
@relation all-data-pacman
@attribute pacmanDirec {West, East, North, South}
@attribute pacmanXpos NUMERIC
@attribute pacmanYpos NUMERIC
@attribute LivingGhost1 {False, True}
@attribute LivingGhost2 {False, True}
@attribute LivingGhost3 {False, True}
@attribute LivingGhost4 {False, True}
@attribute ghost1XPos NUMERIC
@attribute ghost1YPos NUMERIC
@attribute ghost2XPos NUMERIC
@attribute ghost2YPos NUMERIC
@attribute ghost3XPos NUMERIC
@attribute ghost3YPos NUMERIC
@attribute ghost4XPos NUMERIC
@attribute ghost4YPos NUMERIC
@attribute ghost1Dist NUMERIC
@attribute ghost2Dist NUMERIC
@attribute ghost3Dist NUMERIC
@attribute ghost4Dist NUMERIC
@attribute action {West, East, North, South}
@data
Stop,12,10,True,True,True,True,5,6,5,12,13,6,13,12,11,9,5,3,North
North,12,11,True,True,True,True,5,5,4,12,13,7,13,12,13,9,5,3,North
North,12,12,True,True,True,True,5,5,4,13,14,7,13,13,14,9,7,1,North
North,12,13,True,True,True,True,4,5,4,12,14,6,13,12,16,9,9,1,East
South,12,12,True,True,True,True,4,6,4,13,14,7,13,13,14,9,7,3,East
North,12,13,True,True,True,True,3,6,4,12,13,7,13,14,16,9,7,2,North
North,12,14,True,True,True,False,3,6,4,13,13,7,13,14,17,9,8,0,East
South,12,13,True,True,True,False,3,6,4,14,12,7,7,1,16,9,6,0,South
South,12,12,True,True,True,False,4,6,3,14,12,6,7,1,14,11,6,0,South
South,12,11,True,True,True,False,4,7,3,13,11,6,7,1,12,11,6,0,South
South,12,10,True,True,True,False,5,7,3,14,10,6,7,1,10,13,6,0,South
South,12,9,True,True,True,False,6,7,3,13,10,6,7,1,8,13,5,0,South
South,12,8,True,True,True,False,6,6,4,13,11,6,7,1,8,13,3,0,South
South,12,7,True,True,True,False,6,5,5,13,11,7,7,1,8,13,1,0,West
West,11,7,True,True,False,False,6,4,6,13,5,1,7,1,8,11,0,0,South
South,11,6,True,True,False,False,6,4,6,12,5,1,7,1,7,11,0,0,South
South,11,5,True,True,False,False,6,5,6,12,5,1,7,1,5,12,0,0,West
West,10,5,True,True,False,False,6,6,6,13,5,1,7,1,5,12,0,0,North
North,10,6,True,True,False,False,5,6,7,13,5,1,7,1,5,10,0,0,West
West,9,6,True,True,False,False,6,6,7,14,5,1,7,1,3,10,0,0,West
West,8,6,True,True,False,False,6,7,7,14,5,1,7,1,3,9,0,0,North
North,8,7,True,True,False,False,6,7,6,14,5,1,7,1,2,9,0,0,West
West,7,7,True,True,False,False,5,7,5,14,5,1,7,1,2,9,0,0,West
West,6,7,True,True,False,False,5,7,5,14,5,1,7,1,1,8,0,0,West
West,5,7,False,True,False,False,1,1,6,14,5,1,7,1,0,8,0,0,North
North,5,8,False,True,False,False,1,1,7,14,5,1,7,1,0,8,0,0,North
North,5,9,False,True,False,False,1,1,7,14,5,1,7,1,0,7,0,0,East
East,6,9,False,True,False,False,1,1,6,14,5,1,7,1,0,5,0,0,North
North,6,10,False,True,False,False,1,1,7,14,5,1,7,1,0,5,0,0,North
North,6,11,False,True,False,False,1,1,6,14,5,1,7,1,0,3,0,0,North
North,6,12,False,True,False,False,1,1,6,14,5,1,7,1,0,2,0,0,North
North,6,13,False,True,False,False,1,1,7,14,5,1,7,1,0,2,0,0,North
