
@relation all-data-pacman
@attribute pacmanDirec {West, East, North, South, Stop}
@attribute pacmanXpos NUMERIC
@attribute pacmanYpos NUMERIC
@attribute LivingGhost1 {False, True}
@attribute LivingGhost2 {False, True}
@attribute LivingGhost3 {False, True}
@attribute LivingGhost4 {False, True}
@attribute ghost1XPos NUMERIC
@attribute ghost1YPos NUMERIC
@attribute ghost2XPos NUMERIC
@attribute ghost2YPos NUMERIC
@attribute ghost3XPos NUMERIC
@attribute ghost3YPos NUMERIC
@attribute ghost4XPos NUMERIC
@attribute ghost4YPos NUMERIC
@attribute ghost1Dist NUMERIC
@attribute ghost2Dist NUMERIC
@attribute ghost3Dist NUMERIC
@attribute ghost4Dist NUMERIC
@attribute action {West, East, North, South}
@data
Stop,12,10,True,True,True,True,5,6,5,12,13,6,13,12,11,9,5,3,North
North,12,11,True,True,True,True,5,5,6,12,13,5,13,12,13,7,7,1,North
North,12,12,True,True,True,False,4,5,7,12,13,6,7,1,15,5,7,0,West
West,11,12,True,True,True,False,4,4,7,13,12,6,7,1,15,5,7,0,North
North,11,13,True,True,True,False,4,3,8,13,12,5,7,1,17,3,9,0,West
West,10,13,True,True,True,False,5,3,9,13,11,5,7,1,15,1,9,0,West
West,9,13,True,False,True,False,5,4,3,1,12,5,7,1,13,0,11,0,South
South,9,12,True,False,True,False,5,4,3,1,11,5,7,1,12,0,9,0,South
South,9,11,True,False,True,False,4,4,3,1,10,5,7,1,12,0,7,0,South
South,9,10,True,False,True,False,4,4,3,1,11,5,7,1,11,0,7,0,South
South,9,9,True,False,True,False,5,4,3,1,10,5,7,1,9,0,5,0,South
South,9,8,True,False,True,False,5,4,3,1,10,6,7,1,8,0,3,0,South
South,9,7,True,False,True,False,5,4,3,1,10,5,7,1,7,0,3,0,South
South,9,6,True,False,True,False,5,4,3,1,10,5,7,1,6,0,2,0,South
South,9,5,True,False,True,False,5,5,3,1,10,5,7,1,4,0,1,0,East
East,10,5,True,False,False,False,5,5,3,1,5,1,7,1,5,0,0,0,South
West,9,5,True,False,False,False,5,5,3,1,5,1,7,1,4,0,0,0,West
West,8,5,True,False,False,False,5,6,3,1,5,1,7,1,4,0,0,0,North
North,8,6,True,False,False,False,6,6,3,1,5,1,7,1,2,0,0,0,West
West,7,6,True,False,False,False,6,6,3,1,5,1,7,1,1,0,0,0,West
Stop,12,10,True,True,True,True,5,6,5,12,13,6,13,12,11,9,5,3,North
North,12,11,True,True,True,True,5,5,5,11,13,6,13,12,13,7,6,2,North
North,12,12,True,True,True,True,5,4,5,12,14,6,13,12,15,7,8,2,East
East,13,12,True,True,True,True,5,5,4,12,13,6,13,13,15,9,6,2,North
North,13,13,True,True,True,False,5,5,4,13,14,6,14,13,16,9,8,0,East
South,13,12,True,True,True,False,5,5,5,13,13,6,7,1,15,9,6,0,South
South,13,11,True,True,True,False,4,5,4,13,14,6,7,1,15,11,6,0,South
South,13,10,True,True,True,False,3,5,4,12,14,7,7,1,15,11,4,0,South
South,13,9,True,True,True,False,4,5,4,11,14,8,7,1,13,11,2,0,South
South,13,8,True,True,True,False,4,5,4,11,14,9,7,1,12,12,2,0,East
North,13,9,True,True,True,False,3,5,4,11,15,9,7,1,14,11,2,0,East
East,14,9,True,True,True,False,3,4,5,11,15,9,7,1,16,11,1,0,East
East,15,9,True,True,False,False,3,5,5,11,5,1,7,1,16,12,0,0,North
North,15,10,True,True,False,False,3,5,5,12,5,1,7,1,17,12,0,0,North
North,15,11,True,True,False,False,2,5,5,11,5,1,7,1,19,10,0,0,West
West,14,11,True,True,False,False,3,5,5,12,5,1,7,1,17,10,0,0,North
North,14,12,True,True,False,False,3,4,5,11,5,1,7,1,19,10,0,0,West
South,14,11,True,True,False,False,3,3,6,11,5,1,7,1,19,8,0,0,West
West,13,11,True,True,False,False,2,3,6,11,5,1,7,1,19,7,0,0,West
West,12,11,True,True,False,False,2,3,7,11,5,1,7,1,18,5,0,0,West
West,11,11,True,True,False,False,3,3,7,10,5,1,7,1,16,5,0,0,South
South,11,10,True,True,False,False,2,3,7,10,5,1,7,1,16,4,0,0,West
West,10,10,True,True,False,False,3,3,7,11,5,1,7,1,14,4,0,0,North
North,10,11,True,True,False,False,2,3,7,10,5,1,7,1,16,4,0,0,West
South,10,10,True,True,False,False,2,4,8,10,5,1,7,1,14,2,0,0,West
West,9,10,True,False,False,False,3,4,3,1,5,1,7,1,12,0,0,0,South
South,9,9,True,False,False,False,2,4,3,1,5,1,7,1,12,0,0,0,South
South,9,8,True,False,False,False,2,4,3,1,5,1,7,1,11,0,0,0,South
South,9,7,True,False,False,False,2,3,3,1,5,1,7,1,11,0,0,0,South
South,9,6,True,False,False,False,2,4,3,1,5,1,7,1,9,0,0,0,South
South,9,5,True,False,False,False,2,5,3,1,5,1,7,1,7,0,0,0,West
West,8,5,True,False,False,False,2,6,3,1,5,1,7,1,7,0,0,0,North
North,8,6,True,False,False,False,1,6,3,1,5,1,7,1,7,0,0,0,West
West,7,6,True,False,False,False,1,7,3,1,5,1,7,1,7,0,0,0,North
North,7,7,True,False,False,False,1,6,3,1,5,1,7,1,7,0,0,0,West
South,7,6,True,False,False,False,2,6,3,1,5,1,7,1,5,0,0,0,West
West,6,6,True,False,False,False,2,7,3,1,5,1,7,1,5,0,0,0,North
North,6,7,True,False,False,False,1,7,3,1,5,1,7,1,5,0,0,0,West
West,5,7,True,False,False,False,1,8,3,1,5,1,7,1,5,0,0,0,North
North,5,8,True,False,False,False,1,8,3,1,5,1,7,1,4,0,0,0,West
West,4,8,True,False,False,False,1,9,3,1,5,1,7,1,4,0,0,0,North
North,4,9,True,False,False,False,1,8,3,1,5,1,7,1,4,0,0,0,West
South,4,8,True,False,False,False,1,7,3,1,5,1,7,1,4,0,0,0,South
South,4,7,True,False,False,False,1,6,3,1,5,1,7,1,4,0,0,0,South
South,4,6,True,False,False,False,1,6,3,1,5,1,7,1,3,0,0,0,West
West,3,6,True,False,False,False,1,6,3,1,5,1,7,1,2,0,0,0,West
West,2,6,True,False,False,False,1,7,3,1,5,1,7,1,2,0,0,0,North
North,2,7,True,False,False,False,1,6,3,1,5,1,7,1,2,0,0,0,West
South,2,6,True,False,False,False,1,5,3,1,5,1,7,1,2,0,0,0,South
Stop,12,10,True,True,True,True,5,6,5,12,13,6,13,12,11,9,5,3,North
North,12,11,True,True,True,True,6,6,5,11,13,6,13,12,11,7,6,3,North
North,12,12,True,True,True,True,6,6,5,12,13,7,13,13,12,7,6,1,North
North,12,13,True,True,True,False,6,5,5,12,13,8,7,1,14,8,6,0,East
South,12,12,True,True,True,False,5,5,6,12,14,8,7,1,14,6,6,0,West
West,11,12,True,True,True,False,5,5,6,13,14,9,7,1,13,6,6,0,North
North,11,13,True,True,True,False,5,5,6,13,15,9,7,1,14,5,8,0,West
West,10,13,True,True,True,False,5,6,6,12,16,9,7,1,12,5,10,0,South
South,10,12,True,True,True,False,5,6,6,13,17,9,7,1,11,5,10,0,West
North,10,13,True,True,True,False,5,6,7,13,17,8,7,1,12,3,12,0,West
West,9,13,True,True,True,False,6,6,7,14,17,9,7,1,10,3,12,0,North
North,9,14,True,True,True,False,6,7,8,14,17,8,7,1,10,1,14,0,West
West,8,14,True,False,True,False,6,7,3,1,17,7,7,1,9,0,16,0,South
South,8,13,True,False,True,False,7,7,3,1,17,7,7,1,7,0,15,0,South
South,8,12,True,False,True,False,8,7,3,1,18,7,7,1,5,0,15,0,South
South,8,11,True,False,True,False,8,6,3,1,18,8,7,1,5,0,13,0,South
South,8,10,True,False,True,False,7,6,3,1,18,7,7,1,5,0,13,0,South
South,8,9,True,False,True,False,7,7,3,1,18,8,7,1,3,0,11,0,South
South,8,8,True,False,True,False,7,8,3,1,18,8,7,1,1,0,10,0,West
West,7,8,False,False,True,False,1,1,3,1,17,8,7,1,0,0,10,0,South
East,8,8,False,False,True,False,1,1,3,1,17,7,7,1,0,0,10,0,South
South,8,7,False,False,True,False,1,1,3,1,17,6,7,1,0,0,10,0,South
South,8,6,False,False,True,False,1,1,3,1,16,6,7,1,0,0,8,0,East
East,9,6,False,False,True,False,1,1,3,1,17,6,7,1,0,0,8,0,East
East,10,6,False,False,True,False,1,1,3,1,16,6,7,1,0,0,6,0,East
East,11,6,False,False,True,False,1,1,3,1,16,5,7,1,0,0,6,0,South
South,11,5,False,False,True,False,1,1,3,1,17,5,7,1,0,0,6,0,East
East,12,5,False,False,True,False,1,1,3,1,17,4,7,1,0,0,6,0,South
South,12,4,False,False,True,False,1,1,3,1,17,5,7,1,0,0,6,0,East
North,12,5,False,False,True,False,1,1,3,1,17,6,7,1,0,0,6,0,North
North,12,6,False,False,True,False,1,1,3,1,17,5,7,1,0,0,6,0,East
South,12,5,False,False,True,False,1,1,3,1,17,4,7,1,0,0,6,0,South
South,12,4,False,False,True,False,1,1,3,1,17,3,7,1,0,0,6,0,South
South,12,3,False,False,True,False,1,1,3,1,18,3,7,1,0,0,6,0,East
East,13,3,False,False,True,False,1,1,3,1,18,3,7,1,0,0,5,0,East
East,14,3,False,False,True,False,1,1,3,1,18,3,7,1,0,0,4,0,East
East,15,3,False,False,True,False,1,1,3,1,17,3,7,1,0,0,2,0,East
Stop,12,10,True,True,True,True,5,6,5,12,13,6,13,12,11,9,5,3,North
North,12,11,True,True,True,True,6,6,5,11,12,6,13,12,11,7,5,1,North
North,12,12,True,True,True,False,5,6,6,11,12,5,7,1,13,7,7,0,West
South,12,11,True,True,True,False,4,6,7,11,12,5,7,1,13,5,6,0,West
West,11,11,True,True,True,False,4,5,7,11,12,4,7,1,13,4,8,0,West
West,10,11,True,True,True,False,4,6,7,10,12,4,7,1,11,4,9,0,South
South,10,10,True,True,True,False,4,5,6,10,12,4,7,1,11,4,8,0,West
West,9,10,True,True,True,False,4,4,6,9,12,5,7,1,11,4,8,0,South
South,9,9,True,True,True,False,3,4,5,9,13,5,7,1,11,4,8,0,West
West,8,9,True,True,True,False,4,4,6,9,14,5,7,1,9,2,10,0,West
West,7,9,True,True,True,False,3,4,6,9,13,5,7,1,9,1,10,0,West
West,6,9,True,False,True,False,3,3,3,1,14,5,7,1,9,0,12,0,South
South,6,8,True,False,True,False,3,3,3,1,14,6,7,1,8,0,10,0,South
South,6,7,True,False,True,False,3,4,3,1,14,6,7,1,6,0,9,0,South
South,6,6,True,False,True,False,3,5,3,1,14,5,7,1,4,0,9,0,South
South,6,5,True,False,True,False,3,5,3,1,14,6,7,1,3,0,9,0,West
West,5,5,True,False,True,False,3,4,3,1,13,6,7,1,3,0,9,0,South
South,5,4,True,False,True,False,4,4,3,1,14,6,7,1,1,0,11,0,West
West,4,4,False,False,True,False,1,1,3,1,14,5,7,1,0,0,11,0,North
North,4,5,False,False,True,False,1,1,3,1,14,4,7,1,0,0,11,0,East
South,4,4,False,False,True,False,1,1,3,1,14,4,7,1,0,0,10,0,East
East,5,4,False,False,True,False,1,1,3,1,14,3,7,1,0,0,10,0,South
South,5,3,False,False,True,False,1,1,3,1,15,3,7,1,0,0,10,0,East
East,6,3,False,False,True,False,1,1,3,1,14,3,7,1,0,0,8,0,East
East,7,3,False,False,True,False,1,1,3,1,14,3,7,1,0,0,7,0,East
East,8,3,False,False,True,False,1,1,3,1,14,4,7,1,0,0,7,0,North
North,8,4,False,False,True,False,1,1,3,1,15,4,7,1,0,0,7,0,East
East,9,4,False,False,True,False,1,1,3,1,16,4,7,1,0,0,7,0,East
East,10,4,False,False,True,False,1,1,3,1,15,4,7,1,0,0,5,0,East
East,11,4,False,False,True,False,1,1,3,1,15,5,7,1,0,0,5,0,North
North,11,5,False,False,True,False,1,1,3,1,15,4,7,1,0,0,5,0,East
South,11,4,False,False,True,False,1,1,3,1,14,4,7,1,0,0,3,0,East
East,12,4,False,False,True,False,1,1,3,1,14,4,7,1,0,0,2,0,East
East,13,4,False,False,True,False,1,1,3,1,14,5,7,1,0,0,2,0,North
North,13,5,False,False,True,False,1,1,3,1,14,6,7,1,0,0,2,0,North
Stop,12,10,True,True,True,True,5,6,5,12,13,6,13,12,11,9,5,3,North
North,12,11,True,True,True,True,5,5,5,11,13,5,13,12,13,7,7,3,North
North,12,12,True,True,True,True,6,5,5,11,13,5,13,13,13,8,8,1,North
North,12,13,True,True,True,True,6,5,5,11,12,5,13,12,14,9,8,1,East
South,12,12,True,True,True,False,5,5,4,11,13,5,7,1,14,9,8,0,South
South,12,11,True,True,True,False,5,5,5,11,13,6,7,1,13,7,6,0,South
South,12,10,True,True,True,False,5,6,6,11,12,6,7,1,11,7,4,0,South
South,12,9,True,True,True,False,5,7,7,11,13,6,7,1,9,7,4,0,South
South,12,8,True,True,True,False,5,6,6,11,12,6,7,1,9,9,2,0,South
South,12,7,True,True,True,False,4,6,7,11,11,6,7,1,9,9,2,0,South
South,12,6,True,True,True,False,4,5,8,11,10,6,7,1,9,9,2,0,West
West,11,6,True,True,True,False,4,5,8,11,10,5,7,1,8,8,2,0,South
South,11,5,True,True,True,False,3,5,7,11,10,6,7,1,8,10,2,0,West
North,11,6,True,True,True,False,2,5,7,12,10,6,7,1,10,10,1,0,West
West,10,6,True,True,False,False,2,5,8,12,5,1,7,1,9,8,0,0,North
North,10,7,True,True,False,False,2,6,7,12,5,1,7,1,9,8,0,0,North
North,10,8,True,True,False,False,3,6,8,12,5,1,7,1,9,6,0,0,North
North,10,9,True,True,False,False,3,7,7,12,5,1,7,1,9,6,0,0,North
North,10,10,True,True,False,False,3,8,7,11,5,1,7,1,9,4,0,0,North
North,10,11,True,True,False,False,4,8,7,11,5,1,7,1,9,3,0,0,West
West,9,11,True,True,False,False,3,8,6,11,5,1,7,1,9,3,0,0,West
West,8,11,True,True,False,False,4,8,6,10,5,1,7,1,7,3,0,0,South
South,8,10,True,True,False,False,4,9,6,9,5,1,7,1,5,3,0,0,South
South,8,9,True,True,False,False,4,9,5,9,5,1,7,1,4,3,0,0,West
West,7,9,True,True,False,False,4,8,4,9,5,1,7,1,4,3,0,0,West
West,6,9,True,True,False,False,4,9,4,9,5,1,7,1,2,2,0,0,West
West,5,9,False,True,False,False,1,1,3,9,5,1,7,1,0,2,0,0,West
West,4,9,False,True,False,False,1,1,3,9,5,1,7,1,0,1,0,0,West
Stop,12,10,True,True,True,True,5,6,5,12,13,6,13,12,11,9,5,3,North
North,12,11,True,True,True,True,6,6,4,12,13,6,13,12,11,9,6,3,North
North,12,12,True,True,True,True,6,7,4,12,13,6,14,12,11,8,7,1,East
East,13,12,True,True,True,False,6,7,4,11,13,5,7,1,12,10,7,0,South
South,13,11,True,True,True,False,7,7,4,11,14,5,7,1,10,9,7,0,South
South,13,10,True,True,True,False,6,7,3,11,14,4,7,1,10,11,7,0,South
South,13,9,True,True,True,False,6,8,3,12,14,4,7,1,8,13,6,0,South
South,13,8,True,True,True,False,6,8,3,11,15,4,7,1,7,13,6,0,South
South,13,7,True,True,True,False,6,8,2,11,15,5,7,1,8,15,4,0,South
South,13,6,True,True,True,False,6,7,2,11,15,6,7,1,8,16,2,0,East
East,14,6,True,True,True,False,6,8,1,11,15,7,7,1,10,18,2,0,North
North,14,7,True,True,True,False,7,8,1,11,15,7,7,1,8,17,1,0,East
East,15,7,True,True,False,False,7,7,2,11,5,1,7,1,8,17,0,0,South
West,14,7,True,True,False,False,7,8,2,11,5,1,7,1,8,16,0,0,North
North,14,8,True,True,False,False,7,8,2,12,5,1,7,1,7,16,0,0,West
West,13,8,True,True,False,False,7,9,2,12,5,1,7,1,7,15,0,0,North
North,13,9,True,True,False,False,7,10,3,12,5,1,7,1,7,13,0,0,North
North,13,10,True,True,False,False,7,11,3,12,5,1,7,1,7,12,0,0,North
North,13,11,True,True,False,False,8,11,2,12,5,1,7,1,5,12,0,0,West
West,12,11,True,True,False,False,8,12,2,11,5,1,7,1,5,10,0,0,North
North,12,12,True,True,False,False,8,11,3,11,5,1,7,1,5,10,0,0,West
South,12,11,True,True,False,False,8,10,2,11,5,1,7,1,5,10,0,0,South
South,12,10,True,True,False,False,8,11,2,11,5,1,7,1,5,11,0,0,West
North,12,11,True,True,False,False,9,11,1,11,5,1,7,1,3,11,0,0,West
West,11,11,True,True,False,False,9,10,1,11,5,1,7,1,3,10,0,0,South
South,11,10,True,True,False,False,10,10,2,11,5,1,7,1,1,10,0,0,West
West,10,10,False,True,False,False,1,1,1,11,5,1,7,1,0,10,0,0,North
North,10,11,False,True,False,False,1,1,2,11,5,1,7,1,0,8,0,0,West
West,9,11,False,True,False,False,1,1,1,11,5,1,7,1,0,8,0,0,West
West,8,11,False,True,False,False,1,1,1,12,5,1,7,1,0,8,0,0,North
North,8,12,False,True,False,False,1,1,1,13,5,1,7,1,0,8,0,0,North
North,8,13,False,True,False,False,1,1,2,13,5,1,7,1,0,6,0,0,West
West,7,13,False,True,False,False,1,1,1,13,5,1,7,1,0,6,0,0,West
West,6,13,False,True,False,False,1,1,1,12,5,1,7,1,0,6,0,0,South
South,6,12,False,True,False,False,1,1,1,13,5,1,7,1,0,6,0,0,West
North,6,13,False,True,False,False,1,1,1,13,5,1,7,1,0,5,0,0,West
West,5,13,False,True,False,False,1,1,1,14,5,1,7,1,0,5,0,0,North
North,5,14,False,True,False,False,1,1,2,14,5,1,7,1,0,3,0,0,West
West,4,14,False,True,False,False,1,1,2,13,5,1,7,1,0,3,0,0,South
South,4,13,False,True,False,False,1,1,2,12,5,1,7,1,0,3,0,0,South
South,4,12,False,True,False,False,1,1,2,11,5,1,7,1,0,3,0,0,South
South,4,11,False,True,False,False,1,1,2,12,5,1,7,1,0,3,0,0,West
North,4,12,False,True,False,False,1,1,1,12,5,1,7,1,0,3,0,0,West
West,3,12,False,True,False,False,1,1,2,12,5,1,7,1,0,1,0,0,West
Stop,12,10,True,True,True,True,5,6,5,12,13,6,13,12,11,9,5,3,North
North,12,11,True,True,True,True,5,7,5,12,12,6,13,12,11,8,5,3,North
North,12,12,True,True,True,True,5,6,5,12,12,5,13,13,13,7,7,1,North
North,12,13,True,True,True,False,5,5,6,12,12,4,7,1,15,7,9,0,West
South,12,12,True,True,True,False,6,5,6,11,12,5,7,1,13,7,7,0,South
South,12,11,True,True,True,False,7,5,6,10,12,4,7,1,11,7,7,0,South
South,12,10,True,True,True,False,7,4,6,11,12,3,7,1,11,7,7,0,West
North,12,11,True,True,True,False,7,5,6,12,12,4,7,1,11,7,7,0,North
North,12,12,True,True,True,False,7,5,6,12,11,4,7,1,12,6,9,0,West
West,11,12,True,True,True,False,8,5,6,13,11,5,7,1,10,6,7,0,North
North,11,13,True,True,True,False,8,5,6,12,11,5,7,1,11,6,8,0,West
South,11,12,True,True,True,False,8,4,7,12,10,5,7,1,11,4,8,0,West
West,10,12,True,True,True,False,8,3,6,12,11,5,7,1,11,4,8,0,West
West,9,12,True,True,True,False,8,4,6,11,10,5,7,1,9,4,8,0,South
South,9,11,True,True,True,False,9,4,6,11,10,5,7,1,7,3,7,0,West
West,8,11,True,True,True,False,9,5,6,12,10,5,7,1,7,3,8,0,North
North,8,12,True,True,True,False,9,4,5,12,10,6,7,1,9,3,8,0,West
West,7,12,True,True,True,False,9,3,4,12,9,6,7,1,11,3,8,0,West
West,6,12,True,True,True,False,9,3,4,13,10,6,7,1,12,3,10,0,North
North,6,13,True,True,True,False,8,3,5,13,10,6,7,1,12,1,11,0,West
West,5,13,True,False,True,False,7,3,3,1,10,5,7,1,12,0,13,0,South
South,5,12,True,False,True,False,7,3,3,1,10,4,7,1,11,0,13,0,South
South,5,11,True,False,True,False,7,3,3,1,10,5,7,1,10,0,11,0,East
East,6,11,True,False,True,False,7,4,3,1,10,5,7,1,8,0,10,0,South
South,6,10,True,False,True,False,7,3,3,1,10,5,7,1,8,0,9,0,South
South,6,9,True,False,True,False,8,3,3,1,10,5,7,1,8,0,8,0,South
South,6,8,True,False,True,False,8,4,3,1,11,5,7,1,6,0,8,0,South
South,6,7,True,False,True,False,8,4,3,1,10,5,7,1,5,0,6,0,South
South,6,6,True,False,True,False,8,4,3,1,10,4,7,1,4,0,6,0,South
South,6,5,True,False,True,False,8,5,3,1,10,3,7,1,2,0,6,0,East
East,7,5,True,False,True,False,8,6,3,1,9,3,7,1,2,0,4,0,North
North,7,6,True,False,True,False,8,6,3,1,9,3,7,1,1,0,5,0,East
East,8,6,False,False,True,False,1,1,3,1,9,3,7,1,0,0,4,0,South
South,8,5,False,False,True,False,1,1,3,1,8,3,7,1,0,0,2,0,South
South,8,4,False,False,True,False,1,1,3,1,8,3,7,1,0,0,1,0,South
Stop,12,10,True,True,True,True,5,6,5,12,13,6,13,12,11,9,5,3,North
North,12,11,True,True,True,True,4,6,4,12,14,6,13,12,13,9,7,1,North
North,12,12,True,True,True,True,3,6,5,12,14,5,13,11,15,7,9,3,East
South,12,11,True,True,True,True,3,6,4,12,14,4,14,11,14,9,9,3,East
East,13,11,True,True,True,True,3,6,3,12,13,4,14,10,15,11,7,1,South
South,13,10,True,True,True,False,3,7,3,11,13,5,7,1,13,11,5,0,South
South,13,9,True,True,True,False,2,7,2,11,13,4,7,1,13,13,5,0,South
South,13,8,True,True,True,False,2,7,1,11,14,4,7,1,12,15,5,0,South
South,13,7,True,True,True,False,3,7,2,11,15,4,7,1,10,15,5,0,South
South,13,6,True,True,True,False,3,7,3,11,15,3,7,1,11,15,5,0,South
South,13,5,True,True,True,False,3,7,3,12,15,4,7,1,12,17,3,0,South
South,13,4,True,True,True,False,3,7,3,13,15,3,7,1,13,19,3,0,South
South,13,3,True,True,True,False,3,8,3,12,14,3,7,1,15,19,1,0,East
East,14,3,True,True,False,False,3,8,3,12,5,1,7,1,16,20,0,0,North
North,14,4,True,True,False,False,3,8,3,13,5,1,7,1,15,20,0,0,North
North,14,5,True,True,False,False,3,7,3,14,5,1,7,1,13,20,0,0,North
North,14,6,True,True,False,False,3,8,4,14,5,1,7,1,13,18,0,0,North
North,14,7,True,True,False,False,3,7,4,13,5,1,7,1,11,16,0,0,West
West,13,7,True,True,False,False,3,7,3,13,5,1,7,1,10,16,0,0,West
West,12,7,True,True,False,False,2,7,3,14,5,1,7,1,10,16,0,0,West
West,11,7,True,True,False,False,2,6,3,13,5,1,7,1,10,14,0,0,South
South,11,6,True,True,False,False,2,7,3,12,5,1,7,1,10,14,0,0,West
North,11,7,True,True,False,False,1,7,4,12,5,1,7,1,10,12,0,0,West
West,10,7,True,True,False,False,2,7,3,12,5,1,7,1,8,12,0,0,West
West,9,7,True,True,False,False,2,7,3,13,5,1,7,1,7,12,0,0,West
West,8,7,True,True,False,False,2,6,2,13,5,1,7,1,7,12,0,0,South
South,8,6,True,True,False,False,2,7,2,14,5,1,7,1,7,14,0,0,West
North,8,7,True,True,False,False,1,7,2,14,5,1,7,1,7,13,0,0,West
West,7,7,True,True,False,False,2,7,2,13,5,1,7,1,5,11,0,0,West
West,6,7,True,True,False,False,2,8,3,13,5,1,7,1,5,9,0,0,North
North,6,8,True,True,False,False,2,9,4,13,5,1,7,1,5,7,0,0,North
North,6,9,True,True,False,False,2,8,3,13,5,1,7,1,5,7,0,0,West
South,6,8,True,True,False,False,3,8,3,12,5,1,7,1,3,7,0,0,West
West,5,8,True,True,False,False,4,8,3,12,5,1,7,1,1,6,0,0,West
West,4,8,False,True,False,False,1,1,2,12,5,1,7,1,0,6,0,0,North
North,4,9,False,True,False,False,1,1,3,12,5,1,7,1,0,4,0,0,West
West,3,9,False,True,False,False,1,1,3,12,5,1,7,1,0,3,0,0,West
West,2,9,False,True,False,False,1,1,3,13,5,1,7,1,0,5,0,0,West
East,3,9,False,True,False,False,1,1,3,13,5,1,7,1,0,4,0,0,East
East,4,9,False,True,False,False,1,1,3,14,5,1,7,1,0,6,0,0,East
West,3,9,False,True,False,False,1,1,4,14,5,1,7,1,0,6,0,0,West
East,4,9,False,True,False,False,1,1,4,14,5,1,7,1,0,5,0,0,East
East,5,9,False,True,False,False,1,1,3,14,5,1,7,1,0,7,0,0,East
West,4,9,False,True,False,False,1,1,3,14,5,1,7,1,0,6,0,0,West
West,3,9,False,True,False,False,1,1,3,13,5,1,7,1,0,4,0,0,West
West,2,9,False,True,False,False,1,1,4,13,5,1,7,1,0,6,0,0,West
East,3,9,False,True,False,False,1,1,5,13,5,1,7,1,0,6,0,0,East
East,4,9,False,True,False,False,1,1,4,13,5,1,7,1,0,4,0,0,East
East,5,9,False,True,False,False,1,1,4,12,5,1,7,1,0,4,0,0,East
West,4,9,False,True,False,False,1,1,5,12,5,1,7,1,0,4,0,0,West
East,5,9,False,True,False,False,1,1,5,13,5,1,7,1,0,4,0,0,East
East,6,9,False,True,False,False,1,1,5,13,5,1,7,1,0,5,0,0,North
North,6,10,False,True,False,False,1,1,4,13,5,1,7,1,0,5,0,0,North
North,6,11,False,True,False,False,1,1,4,12,5,1,7,1,0,3,0,0,North
North,6,12,False,True,False,False,1,1,4,13,5,1,7,1,0,3,0,0,North
North,6,13,False,True,False,False,1,1,5,13,5,1,7,1,0,1,0,0,West
Stop,12,10,True,True,True,True,5,6,5,12,13,6,13,12,11,9,5,3,North
North,12,11,True,True,True,True,5,7,5,11,13,7,13,12,11,7,5,3,North
North,12,12,True,True,True,True,5,6,5,12,13,7,13,13,13,7,6,2,North
North,12,13,True,True,True,False,4,6,5,12,13,7,13,13,15,8,7,0,East
South,12,12,True,True,True,False,4,5,4,12,13,6,7,1,15,8,7,0,South
South,12,11,True,True,True,False,4,4,4,11,13,5,7,1,15,8,7,0,South
South,12,10,True,True,True,False,4,4,4,12,13,6,7,1,14,10,5,0,South
South,12,9,True,True,True,False,4,3,4,12,14,6,7,1,14,11,5,0,South
South,12,8,True,True,True,False,4,3,3,12,14,6,7,1,13,13,4,0,South
South,12,7,True,True,True,False,5,3,3,11,15,6,7,1,11,13,4,0,South
South,12,6,True,True,True,False,5,4,3,12,14,6,7,1,9,15,2,0,East
East,13,6,True,True,False,False,5,5,4,12,5,1,7,1,9,15,0,0,South
South,13,5,True,True,False,False,5,5,4,13,5,1,7,1,8,17,0,0,West
West,12,5,True,True,False,False,5,4,4,14,5,1,7,1,8,17,0,0,South
South,12,4,True,True,False,False,5,4,5,14,5,1,7,1,7,17,0,0,West
West,11,4,True,True,False,False,4,4,4,14,5,1,7,1,7,17,0,0,West
West,10,4,True,True,False,False,4,4,4,13,5,1,7,1,6,15,0,0,West
West,9,4,True,True,False,False,4,4,4,14,5,1,7,1,5,15,0,0,West
West,8,4,True,True,False,False,4,5,4,13,5,1,7,1,5,13,0,0,North
North,8,5,True,True,False,False,3,5,4,12,5,1,7,1,5,11,0,0,West
West,7,5,True,True,False,False,4,5,4,11,5,1,7,1,3,9,0,0,West
West,6,5,True,True,False,False,5,5,4,12,5,1,7,1,1,9,0,0,West
West,5,5,False,True,False,False,1,1,4,13,5,1,7,1,0,9,0,0,North
North,5,6,False,True,False,False,1,1,3,13,5,1,7,1,0,9,0,0,North
North,5,7,False,True,False,False,1,1,3,13,5,1,7,1,0,8,0,0,North
North,5,8,False,True,False,False,1,1,3,14,5,1,7,1,0,8,0,0,North
North,5,9,False,True,False,False,1,1,3,13,5,1,7,1,0,6,0,0,West
West,4,9,False,True,False,False,1,1,3,12,5,1,7,1,0,4,0,0,West
West,3,9,False,True,False,False,1,1,3,13,5,1,7,1,0,4,0,0,West
West,2,9,False,True,False,False,1,1,2,13,5,1,7,1,0,4,0,0,West
West,1,9,False,True,False,False,1,1,2,14,5,1,7,1,0,6,0,0,South
East,2,9,False,True,False,False,1,1,2,14,5,1,7,1,0,5,0,0,East
East,3,9,False,True,False,False,1,1,1,14,5,1,7,1,0,7,0,0,East
West,2,9,False,True,False,False,1,1,1,14,5,1,7,1,0,6,0,0,West
West,1,9,False,True,False,False,1,1,1,14,5,1,7,1,0,5,0,0,South
South,1,8,False,True,False,False,1,1,1,14,5,1,7,1,0,6,0,0,South
North,1,9,False,True,False,False,1,1,1,13,5,1,7,1,0,4,0,0,East
East,2,9,False,True,False,False,1,1,1,12,5,1,7,1,0,4,0,0,East
West,1,9,False,True,False,False,1,1,2,12,5,1,7,1,0,4,0,0,South
East,2,9,False,True,False,False,1,1,1,12,5,1,7,1,0,4,0,0,East
West,1,9,False,True,False,False,1,1,1,11,5,1,7,1,0,2,0,0,South
South,1,8,False,True,False,False,1,1,1,12,5,1,7,1,0,4,0,0,South
North,1,9,False,True,False,False,1,1,1,11,5,1,7,1,0,2,0,0,East
East,2,9,False,True,False,False,1,1,2,11,5,1,7,1,0,2,0,0,East
East,3,9,False,True,False,False,1,1,2,11,5,1,7,1,0,3,0,0,East
West,2,9,False,True,False,False,1,1,3,11,5,1,7,1,0,3,0,0,West
East,3,9,False,True,False,False,1,1,3,11,5,1,7,1,0,2,0,0,East
East,4,9,False,True,False,False,1,1,3,12,5,1,7,1,0,4,0,0,East
West,3,9,False,True,False,False,1,1,3,11,5,1,7,1,0,2,0,0,West
West,2,9,False,True,False,False,1,1,3,11,5,1,7,1,0,3,0,0,West
East,3,9,False,True,False,False,1,1,3,12,5,1,7,1,0,3,0,0,East
East,4,9,False,True,False,False,1,1,4,12,5,1,7,1,0,3,0,0,East
East,5,9,False,True,False,False,1,1,4,12,5,1,7,1,0,4,0,0,East
West,4,9,False,True,False,False,1,1,4,13,5,1,7,1,0,4,0,0,West
West,3,9,False,True,False,False,1,1,5,13,5,1,7,1,0,6,0,0,West
East,4,9,False,True,False,False,1,1,5,13,5,1,7,1,0,5,0,0,East
East,5,9,False,True,False,False,1,1,5,14,5,1,7,1,0,5,0,0,East
East,6,9,False,True,False,False,1,1,6,14,5,1,7,1,0,5,0,0,North
North,6,10,False,True,False,False,1,1,7,14,5,1,7,1,0,5,0,0,North
North,6,11,False,True,False,False,1,1,7,13,5,1,7,1,0,3,0,0,North
North,6,12,False,True,False,False,1,1,6,13,5,1,7,1,0,1,0,0,North
Stop,12,10,True,True,True,True,5,6,5,12,13,6,13,12,11,9,5,3,North
North,12,11,True,True,True,True,6,6,5,11,13,6,13,12,11,7,6,3,North
North,12,12,True,True,True,True,5,6,6,11,13,5,13,13,13,7,8,2,North
North,12,13,True,True,True,False,5,5,5,11,13,5,13,13,15,9,9,0,West
South,12,12,True,True,True,False,5,5,5,12,13,5,7,1,14,7,8,0,West
West,11,12,True,True,True,False,6,5,5,11,13,5,7,1,12,7,9,0,South
South,11,11,True,True,True,False,5,5,6,11,13,6,7,1,12,5,7,0,West
West,10,11,True,True,True,False,5,6,5,11,13,5,7,1,10,5,9,0,West
West,9,11,True,True,True,False,5,5,5,12,13,6,7,1,10,5,9,0,North
North,9,12,True,True,True,False,5,4,5,12,13,5,7,1,12,4,11,0,West
West,8,12,True,True,True,False,6,4,5,13,13,5,7,1,10,4,12,0,North
North,8,13,True,True,True,False,6,4,4,13,14,5,7,1,11,4,14,0,West
West,7,13,True,True,True,False,5,4,3,13,14,6,7,1,11,4,14,0,West
West,6,13,True,True,True,False,5,5,3,14,14,6,7,1,9,4,15,0,North
North,6,14,True,True,True,False,5,4,3,13,14,6,7,1,11,4,16,0,West
South,6,13,True,True,True,False,5,4,3,13,14,5,7,1,10,3,16,0,West
West,5,13,True,True,True,False,5,5,2,13,14,4,7,1,8,3,18,0,West
West,4,13,True,True,True,False,5,5,2,14,15,4,7,1,9,3,20,0,North
North,4,14,True,True,True,False,5,5,3,14,15,5,7,1,10,1,20,0,West
West,3,14,True,False,True,False,5,5,3,1,15,4,7,1,11,0,22,0,South
South,3,13,True,False,True,False,4,5,3,1,15,5,7,1,9,0,20,0,South
South,3,12,True,False,True,False,3,5,3,1,16,5,7,1,7,0,20,0,South
South,3,11,True,False,True,False,3,4,3,1,17,5,7,1,7,0,20,0,West
East,4,11,True,False,True,False,4,4,3,1,16,5,7,1,7,0,18,0,East
East,5,11,True,False,True,False,3,4,3,1,16,6,7,1,9,0,16,0,East
West,4,11,True,False,True,False,3,5,3,1,15,6,7,1,7,0,16,0,West
West,3,11,True,False,True,False,3,6,3,1,14,6,7,1,5,0,16,0,West
West,2,11,True,False,True,False,3,7,3,1,14,6,7,1,5,0,17,0,West
East,3,11,True,False,True,False,3,8,3,1,14,5,7,1,3,0,17,0,East
East,4,11,True,False,True,False,4,8,3,1,15,5,7,1,3,0,17,0,East
East,5,11,True,False,True,False,3,8,3,1,15,4,7,1,5,0,17,0,East
West,4,11,True,False,True,False,3,8,3,1,15,4,7,1,4,0,18,0,West
West,3,11,True,False,True,False,2,8,3,1,15,3,7,1,4,0,20,0,West
West,2,11,True,False,True,False,2,9,3,1,16,3,7,1,2,0,22,0,West
West,1,11,True,False,True,False,1,9,3,1,16,4,7,1,2,0,22,0,North
North,1,12,True,False,True,False,1,9,3,1,16,5,7,1,3,0,22,0,North
South,1,11,True,False,True,False,2,9,3,1,16,4,7,1,3,0,22,0,East
East,2,11,True,False,True,False,2,9,3,1,16,5,7,1,2,0,20,0,East
East,3,11,True,False,True,False,2,9,3,1,17,5,7,1,3,0,20,0,East
West,2,11,True,False,True,False,2,9,3,1,17,6,7,1,2,0,20,0,West
West,1,11,True,False,True,False,3,9,3,1,17,6,7,1,4,0,21,0,North
East,2,11,True,False,True,False,3,8,3,1,18,6,7,1,4,0,21,0,East
East,3,11,True,False,True,False,3,7,3,1,18,7,7,1,4,0,19,0,East
East,4,11,True,False,True,False,3,6,3,1,18,7,7,1,6,0,18,0,East
West,3,11,True,False,True,False,3,6,3,1,18,6,7,1,5,0,20,0,West
West,2,11,True,False,True,False,3,7,3,1,17,6,7,1,5,0,20,0,West
East,3,11,True,False,True,False,3,6,3,1,17,7,7,1,5,0,18,0,East
East,4,11,True,False,True,False,2,6,3,1,17,7,7,1,7,0,17,0,East
West,3,11,True,False,True,False,1,6,3,1,16,7,7,1,7,0,17,0,West
West,2,11,True,False,True,False,2,6,3,1,16,8,7,1,5,0,17,0,West
West,1,11,True,False,True,False,2,5,3,1,16,8,7,1,7,0,18,0,North
East,2,11,True,False,True,False,2,5,3,1,16,7,7,1,6,0,18,0,East
East,3,11,True,False,True,False,1,5,3,1,16,7,7,1,8,0,17,0,East
West,2,11,True,False,True,False,2,5,3,1,16,8,7,1,6,0,17,0,West
West,1,11,True,False,True,False,2,6,3,1,16,8,7,1,6,0,18,0,North
East,2,11,True,False,True,False,3,6,3,1,16,7,7,1,6,0,18,0,East
East,3,11,True,False,True,False,2,6,3,1,16,6,7,1,6,0,18,0,East
West,2,11,True,False,True,False,2,7,3,1,15,6,7,1,4,0,18,0,West
West,1,11,True,False,True,False,3,7,3,1,15,6,7,1,6,0,19,0,North
East,2,11,True,False,True,False,3,8,3,1,15,5,7,1,4,0,19,0,East
East,3,11,True,False,True,False,3,7,3,1,14,5,7,1,4,0,17,0,East
East,4,11,True,False,True,False,3,6,3,1,15,5,7,1,6,0,17,0,East
West,3,11,True,False,True,False,3,7,3,1,16,5,7,1,4,0,19,0,West
West,2,11,True,False,True,False,2,7,3,1,17,5,7,1,4,0,21,0,West
West,1,11,True,False,True,False,2,8,3,1,17,4,7,1,4,0,23,0,North
East,2,11,True,False,True,False,2,9,3,1,17,4,7,1,2,0,22,0,East
East,3,11,True,False,True,False,2,9,3,1,16,4,7,1,3,0,20,0,East
West,2,11,True,False,True,False,3,9,3,1,16,3,7,1,3,0,22,0,West
East,3,11,True,False,True,False,3,9,3,1,15,3,7,1,2,0,20,0,East
East,4,11,True,False,True,False,2,9,3,1,15,3,7,1,4,0,19,0,East
West,3,11,True,False,True,False,2,9,3,1,15,4,7,1,3,0,19,0,West
West,2,11,True,False,True,False,1,9,3,1,15,5,7,1,3,0,19,0,West
West,1,11,True,False,True,False,1,9,3,1,14,5,7,1,2,0,19,0,North
North,1,12,True,False,True,False,1,9,3,1,13,5,7,1,3,0,19,0,North
South,1,11,True,False,True,False,1,8,3,1,13,6,7,1,3,0,17,0,East
East,2,11,True,False,True,False,1,9,3,1,13,5,7,1,3,0,17,0,East
West,1,11,True,False,True,False,2,9,3,1,13,5,7,1,3,0,18,0,North
East,2,11,True,False,True,False,2,8,3,1,12,5,7,1,3,0,16,0,East
East,3,11,True,False,True,False,3,8,3,1,12,6,7,1,3,0,14,0,East
East,4,11,True,False,True,False,3,8,3,1,13,6,7,1,4,0,14,0,East
West,3,11,True,False,True,False,3,8,3,1,13,7,7,1,3,0,14,0,West
West,2,11,True,False,True,False,2,8,3,1,12,7,7,1,3,0,14,0,West
West,1,11,True,False,True,False,2,7,3,1,12,6,7,1,5,0,16,0,North
East,2,11,True,False,True,False,2,6,3,1,12,5,7,1,5,0,16,0,East
Stop,12,10,True,True,True,True,5,6,5,12,13,6,13,12,11,9,5,3,North
North,12,11,True,True,True,True,6,6,5,12,13,5,13,12,11,8,7,3,North
North,12,12,True,True,True,True,6,6,5,11,13,4,13,13,12,8,9,3,North
North,12,13,True,True,True,True,6,7,5,11,13,5,13,14,12,9,9,1,North
North,12,14,True,True,True,False,5,7,5,11,14,5,7,1,14,10,11,0,West
South,12,13,True,True,True,False,5,6,4,11,13,5,7,1,14,10,9,0,South
South,12,12,True,True,True,False,5,7,3,11,12,5,7,1,12,10,7,0,South
South,12,11,True,True,True,False,6,7,3,12,12,4,7,1,10,10,7,0,South
South,12,10,True,True,True,False,6,7,4,12,12,4,7,1,9,10,6,0,South
South,12,9,True,True,True,False,6,6,4,12,12,5,7,1,9,11,4,0,South
South,12,8,True,True,True,False,7,6,5,12,13,5,7,1,7,11,4,0,South
South,12,7,True,True,True,False,7,6,5,12,13,5,7,1,6,12,3,0,South
South,12,6,True,True,True,False,8,6,5,11,12,5,7,1,4,12,1,0,South
South,12,5,True,True,False,False,9,6,6,11,5,1,7,1,4,12,0,0,West
North,12,6,True,True,False,False,9,6,6,11,5,1,7,1,3,11,0,0,West
West,11,6,True,True,False,False,9,7,7,11,5,1,7,1,3,9,0,0,North
North,11,7,True,True,False,False,10,7,6,11,5,1,7,1,1,9,0,0,West
West,10,7,False,True,False,False,1,1,5,11,5,1,7,1,0,9,0,0,North
North,10,8,False,True,False,False,1,1,5,11,5,1,7,1,0,8,0,0,North
North,10,9,False,True,False,False,1,1,6,11,5,1,7,1,0,6,0,0,North
North,10,10,False,True,False,False,1,1,6,10,5,1,7,1,0,4,0,0,West
West,9,10,False,True,False,False,1,1,6,11,5,1,7,1,0,4,0,0,North
North,9,11,False,True,False,False,1,1,6,12,5,1,7,1,0,4,0,0,North
North,9,12,False,True,False,False,1,1,6,13,5,1,7,1,0,4,0,0,North
North,9,13,False,True,False,False,1,1,6,14,5,1,7,1,0,4,0,0,North
North,9,14,False,True,False,False,1,1,7,14,5,1,7,1,0,2,0,0,West
West,8,14,False,True,False,False,1,1,6,14,5,1,7,1,0,2,0,0,West
West,7,14,False,True,False,False,1,1,6,14,5,1,7,1,0,1,0,0,West
Stop,12,10,True,True,True,True,5,6,5,12,13,6,13,12,11,9,5,3,North
North,12,11,True,True,True,True,5,7,5,11,13,5,13,12,11,7,7,3,North
North,12,12,True,True,True,True,5,8,5,12,13,5,14,12,11,7,8,3,East
East,13,12,True,True,True,True,4,8,5,11,12,5,15,12,13,9,8,2,East
East,14,12,True,True,True,True,5,8,4,11,12,5,15,12,13,11,9,2,East
East,15,12,True,True,True,True,5,8,5,11,11,5,15,13,14,11,11,2,North
North,15,13,True,True,True,True,5,8,6,11,10,5,16,13,15,11,13,2,East
East,16,13,True,True,True,True,6,8,6,12,11,5,16,12,15,11,13,2,South
South,16,12,True,True,True,False,5,8,5,12,11,6,17,12,15,11,11,0,West
West,15,12,True,True,True,False,5,8,5,13,11,7,7,1,14,11,9,0,South
South,15,11,True,True,True,False,5,9,5,13,11,6,7,1,12,12,9,0,South
South,15,10,True,True,True,False,5,8,5,14,10,6,7,1,12,14,9,0,South
South,15,9,True,True,True,False,5,8,4,14,11,6,7,1,11,16,7,0,South
South,15,8,True,True,True,False,5,9,3,14,12,6,7,1,11,18,5,0,South
South,15,7,True,True,True,False,4,9,4,14,12,7,7,1,13,18,3,0,West
West,14,7,True,True,True,False,5,9,4,13,12,7,7,1,11,16,2,0,West
West,13,7,True,True,True,False,5,9,3,13,11,7,7,1,10,16,2,0,West
West,12,7,True,True,True,False,5,9,3,12,11,8,7,1,9,14,2,0,North
North,12,8,True,True,True,False,4,9,3,13,11,9,7,1,9,14,2,0,North
North,12,9,True,True,True,False,4,9,3,14,11,8,7,1,8,14,2,0,West
South,12,8,True,True,True,False,4,8,4,14,11,9,7,1,8,14,2,0,West
North,12,9,True,True,True,False,5,8,5,14,11,9,7,1,8,12,1,0,West
West,11,9,True,True,False,False,5,9,5,13,5,1,7,1,6,10,0,0,West
West,10,9,True,True,False,False,5,8,5,13,5,1,7,1,6,9,0,0,South
South,10,8,True,True,False,False,5,8,4,13,5,1,7,1,5,11,0,0,West
West,9,8,True,True,False,False,6,8,4,14,5,1,7,1,3,11,0,0,West
West,8,8,True,True,False,False,7,8,3,14,5,1,7,1,1,11,0,0,West
West,7,8,False,True,False,False,1,1,3,14,5,1,7,1,0,10,0,0,North
North,7,9,False,True,False,False,1,1,3,14,5,1,7,1,0,9,0,0,North
North,7,10,False,True,False,False,1,1,2,14,5,1,7,1,0,9,0,0,North
North,7,11,False,True,False,False,1,1,2,14,5,1,7,1,0,8,0,0,North
North,7,12,False,True,False,False,1,1,2,13,5,1,7,1,0,6,0,0,North
North,7,13,False,True,False,False,1,1,2,14,5,1,7,1,0,6,0,0,North
North,7,14,False,True,False,False,1,1,3,14,5,1,7,1,0,4,0,0,West
West,6,14,False,True,False,False,1,1,2,14,5,1,7,1,0,4,0,0,West
West,5,14,False,True,False,False,1,1,2,13,5,1,7,1,0,4,0,0,South
South,5,13,False,True,False,False,1,1,2,14,5,1,7,1,0,4,0,0,West
North,5,14,False,True,False,False,1,1,3,14,5,1,7,1,0,2,0,0,West
Stop,12,10,True,True,True,True,5,6,5,12,13,6,13,12,11,9,5,3,North
North,12,11,True,True,True,True,5,6,5,11,14,6,13,12,12,7,7,2,North
North,12,12,True,True,True,False,4,6,6,11,15,6,13,12,14,7,9,0,West
South,12,11,True,True,True,False,4,6,5,11,16,6,7,1,13,7,9,0,West
West,11,11,True,True,True,False,4,6,6,11,17,6,7,1,12,5,11,0,West
West,10,11,True,True,True,False,4,7,5,11,17,5,7,1,10,5,13,0,West
West,9,11,True,True,True,False,4,6,5,12,17,4,7,1,10,5,15,0,North
North,9,12,True,True,True,False,4,7,5,11,17,5,7,1,10,5,15,0,West
South,9,11,True,True,True,False,5,7,5,12,17,4,7,1,8,5,15,0,West
North,9,12,True,True,True,False,5,7,4,12,17,4,7,1,9,5,16,0,West
West,8,12,True,True,True,False,5,8,3,12,17,5,7,1,7,5,16,0,West
West,7,12,True,True,True,False,6,8,4,12,18,5,7,1,5,3,18,0,West
West,6,12,True,True,True,False,6,9,4,12,18,5,7,1,3,2,19,0,West
West,5,12,True,False,True,False,6,8,3,1,18,6,7,1,5,0,19,0,South
South,5,11,True,False,True,False,6,9,3,1,18,5,7,1,3,0,19,0,East
East,6,11,True,False,True,False,6,9,3,1,17,5,7,1,2,0,17,0,South
South,6,10,True,False,True,False,5,9,3,1,18,5,7,1,2,0,17,0,South
South,6,9,True,False,True,False,4,9,3,1,17,5,7,1,2,0,15,0,West
West,5,9,True,False,True,False,4,8,3,1,16,5,7,1,2,0,15,0,South
South,5,8,False,False,True,False,1,1,3,1,17,5,7,1,0,0,15,0,South
South,5,7,False,False,True,False,1,1,3,1,17,4,7,1,0,0,15,0,South
South,5,6,False,False,True,False,1,1,3,1,17,4,7,1,0,0,14,0,South
South,5,5,False,False,True,False,1,1,3,1,17,3,7,1,0,0,14,0,South
South,5,4,False,False,True,False,1,1,3,1,17,3,7,1,0,0,13,0,South
South,5,3,False,False,True,False,1,1,3,1,16,3,7,1,0,0,11,0,East
East,6,3,False,False,True,False,1,1,3,1,16,4,7,1,0,0,11,0,North
North,6,4,False,False,True,False,1,1,3,1,16,3,7,1,0,0,11,0,East
South,6,3,False,False,True,False,1,1,3,1,16,4,7,1,0,0,11,0,East
North,6,4,False,False,True,False,1,1,3,1,15,4,7,1,0,0,9,0,East
East,7,4,False,False,True,False,1,1,3,1,16,4,7,1,0,0,9,0,East
East,8,4,False,False,True,False,1,1,3,1,16,4,7,1,0,0,8,0,East
East,9,4,False,False,True,False,1,1,3,1,16,3,7,1,0,0,8,0,South
South,9,3,False,False,True,False,1,1,3,1,17,3,7,1,0,0,8,0,East
East,10,3,False,False,True,False,1,1,3,1,18,3,7,1,0,0,8,0,East
East,11,3,False,False,True,False,1,1,3,1,18,4,7,1,0,0,8,0,North
North,11,4,False,False,True,False,1,1,3,1,17,4,7,1,0,0,6,0,East
East,12,4,False,False,True,False,1,1,3,1,18,4,7,1,0,0,6,0,East
East,13,4,False,False,True,False,1,1,3,1,17,4,7,1,0,0,4,0,East
East,14,4,False,False,True,False,1,1,3,1,17,5,7,1,0,0,4,0,North
North,14,5,False,False,True,False,1,1,3,1,17,4,7,1,0,0,4,0,East
South,14,4,False,False,True,False,1,1,3,1,16,4,7,1,0,0,2,0,East
East,15,4,False,False,True,False,1,1,3,1,17,4,7,1,0,0,2,0,East
East,16,4,False,False,True,False,1,1,3,1,17,5,7,1,0,0,2,0,North
