@relation all-data-pacman
@attribute pacmanXpos NUMERIC
@attribute pacmanYpos NUMERIC
@attribute pacmanDirec {West, East, North, South}
@attribute LivingGhost1 {False, True}
@attribute LivingGhost2 {False, True}
@attribute LivingGhost3 {False, True}
@attribute LivingGhost4 {False, True}
@attribute ghost1XPos NUMERIC
@attribute ghost1YPos NUMERIC
@attribute ghost2XPos NUMERIC
@attribute ghost2YPos NUMERIC
@attribute ghost3XPos NUMERIC
@attribute ghost3YPos NUMERIC
@attribute ghost4XPos NUMERIC
@attribute ghost4YPos NUMERIC
@attribute ghost1Dist NUMERIC
@attribute ghost2Dist NUMERIC
@attribute ghost3Dist NUMERIC
@attribute ghost4Dist NUMERIC
@attribute action {West, East, North, South}
@data
12,10,Stop,True,True,True,True,5,6,5,12,13,6,13,12,11,9,5,3,North
12,11,North,True,True,True,True,6,6,5,12,14,6,13,12,11,8,7,2,North
12,12,North,True,True,True,True,6,5,5,12,14,7,13,12,13,7,7,1,East
13,12,East,True,True,True,False,6,5,4,12,14,8,7,1,14,9,5,0,South
13,11,South,True,True,True,False,5,5,5,12,15,8,7,1,14,9,5,0,South
13,10,South,True,True,True,False,5,5,6,12,15,8,7,1,13,9,4,0,South
13,9,South,True,True,True,False,5,5,6,12,16,8,7,1,12,10,4,0,South
13,8,South,True,True,True,False,5,4,6,11,17,8,7,1,12,10,4,0,East
14,8,East,True,True,True,False,5,4,7,11,18,8,7,1,13,10,4,0,East
15,8,East,True,True,True,False,6,4,7,12,18,9,7,1,13,12,4,0,North
15,9,North,True,True,True,False,7,4,7,11,18,10,7,1,13,10,4,0,North
15,10,North,True,True,True,False,6,4,6,11,18,11,7,1,15,10,4,0,North
15,11,North,True,True,True,False,5,4,7,11,17,11,7,1,17,8,2,0,East
16,11,East,True,True,True,False,5,5,7,12,17,11,7,1,17,10,1,0,East
17,11,East,True,True,False,False,5,6,8,12,5,1,7,1,17,10,0,0,North
17,12,North,True,True,False,False,4,6,8,11,5,1,7,1,19,10,0,0,West
17,11,South,True,True,False,False,4,6,9,11,5,1,7,1,18,8,0,0,West
16,11,West,True,True,False,False,4,7,9,10,5,1,7,1,16,8,0,0,South
16,10,South,True,True,False,False,3,7,9,9,5,1,7,1,16,8,0,0,South
16,9,South,True,True,False,False,2,7,8,9,5,1,7,1,16,8,0,0,West
15,9,West,True,True,False,False,2,8,8,10,5,1,7,1,14,8,0,0,North
15,10,North,True,True,False,False,2,8,8,11,5,1,7,1,15,8,0,0,North
15,11,North,True,True,False,False,2,8,8,12,5,1,7,1,16,8,0,0,North
15,12,North,True,True,False,False,2,9,8,12,5,1,7,1,16,7,0,0,West
14,12,West,True,True,False,False,3,9,7,12,5,1,7,1,14,7,0,0,West
13,12,West,True,True,False,False,4,9,8,12,5,1,7,1,12,5,0,0,West
12,12,West,True,True,False,False,4,9,8,11,5,1,7,1,11,5,0,0,South
12,11,South,True,True,False,False,4,9,9,11,5,1,7,1,10,3,0,0,West
11,11,West,True,True,False,False,4,8,9,11,5,1,7,1,10,2,0,0,West
10,11,West,True,True,False,False,4,8,8,11,5,1,7,1,9,2,0,0,West
9,11,West,True,True,False,False,4,8,8,12,5,1,7,1,8,2,0,0,North
9,12,North,True,False,False,False,3,8,3,1,5,1,7,1,10,0,0,0,West
9,11,South,True,False,False,False,3,8,3,1,5,1,7,1,9,0,0,0,South
9,10,South,True,False,False,False,3,9,3,1,5,1,7,1,7,0,0,0,South
9,9,South,True,False,False,False,3,9,3,1,5,1,7,1,6,0,0,0,West
8,9,West,True,False,False,False,3,9,3,1,5,1,7,1,5,0,0,0,West
7,9,West,True,False,False,False,3,9,3,1,5,1,7,1,4,0,0,0,West
6,9,West,True,False,False,False,4,9,3,1,5,1,7,1,2,0,0,0,West
5,9,West,True,False,False,False,3,9,3,1,5,1,7,1,2,0,0,0,West
4,9,West,True,False,False,False,3,9,3,1,5,1,7,1,1,0,0,0,West
12,10,Stop,True,True,True,True,5,6,5,12,13,6,13,12,11,9,5,3,North
12,11,North,True,True,True,True,5,6,5,12,12,6,13,12,12,8,5,2,North
12,12,North,True,True,True,True,4,6,5,13,13,6,13,12,14,8,7,2,East
13,12,East,True,True,True,True,3,6,5,13,13,6,13,13,16,9,6,2,North
13,13,North,True,True,True,True,3,6,4,13,12,6,13,14,17,9,8,1,North
13,14,North,True,True,True,False,2,6,5,13,11,6,7,1,19,9,10,0,West
13,13,South,True,True,True,False,2,6,6,13,11,7,7,1,18,7,8,0,West
12,13,West,True,True,True,False,3,6,7,13,11,7,7,1,16,5,7,0,West
11,13,West,True,True,True,False,3,6,7,13,10,7,7,1,15,4,7,0,West
10,13,West,True,True,True,False,2,6,8,13,10,7,7,1,15,2,6,0,West
9,13,West,True,True,True,False,2,5,7,13,10,7,7,1,15,2,7,0,West
8,13,West,True,False,True,False,2,6,3,1,10,8,7,1,13,0,7,0,South
8,12,South,True,False,True,False,3,6,3,1,11,8,7,1,11,0,7,0,South
8,11,South,True,False,True,False,3,5,3,1,11,9,7,1,11,0,5,0,South
8,10,South,True,False,True,False,3,5,3,1,10,9,7,1,10,0,3,0,South
8,9,South,True,False,True,False,4,5,3,1,10,10,7,1,8,0,3,0,East
8,10,North,True,False,True,False,4,5,3,1,10,11,7,1,9,0,3,0,North
8,11,North,True,False,True,False,4,5,3,1,11,11,7,1,10,0,3,0,East
9,11,East,True,False,True,False,4,4,3,1,11,11,7,1,12,0,2,0,East
10,11,East,True,False,True,False,3,4,3,1,11,11,7,1,14,0,1,0,East
11,11,East,True,False,False,False,4,4,3,1,5,1,7,1,14,0,0,0,South
11,10,South,True,False,False,False,3,4,3,1,5,1,7,1,14,0,0,0,South
11,9,South,True,False,False,False,3,3,3,1,5,1,7,1,14,0,0,0,South
11,8,South,True,False,False,False,2,3,3,1,5,1,7,1,14,0,0,0,South
11,7,South,True,False,False,False,1,3,3,1,5,1,7,1,14,0,0,0,South
11,6,South,True,False,False,False,2,3,3,1,5,1,7,1,12,0,0,0,South
11,5,South,True,False,False,False,1,3,3,1,5,1,7,1,12,0,0,0,South
11,4,South,True,False,False,False,1,3,3,1,5,1,7,1,11,0,0,0,South
11,3,South,True,False,False,False,1,4,3,1,5,1,7,1,11,0,0,0,West
11,4,North,True,False,False,False,1,4,3,1,5,1,7,1,10,0,0,0,West
10,4,West,True,False,False,False,1,5,3,1,5,1,7,1,10,0,0,0,North
10,5,North,True,False,False,False,1,5,3,1,5,1,7,1,9,0,0,0,West
9,5,West,True,False,False,False,1,6,3,1,5,1,7,1,9,0,0,0,North
9,6,North,True,False,False,False,1,6,3,1,5,1,7,1,8,0,0,0,West
8,6,West,True,False,False,False,1,5,3,1,5,1,7,1,8,0,0,0,South
8,5,South,True,False,False,False,1,5,3,1,5,1,7,1,7,0,0,0,West
7,5,West,True,False,False,False,1,4,3,1,5,1,7,1,7,0,0,0,South
7,4,South,True,False,False,False,2,4,3,1,5,1,7,1,5,0,0,0,West
6,4,West,True,False,False,False,2,3,3,1,5,1,7,1,5,0,0,0,South
6,3,South,True,False,False,False,1,3,3,1,5,1,7,1,5,0,0,0,West
5,3,West,True,False,False,False,1,4,3,1,5,1,7,1,5,0,0,0,North
5,4,North,True,False,False,False,1,5,3,1,5,1,7,1,5,0,0,0,North
5,5,North,True,False,False,False,1,6,3,1,5,1,7,1,5,0,0,0,North
5,6,North,True,False,False,False,1,6,3,1,5,1,7,1,4,0,0,0,West
4,6,West,True,False,False,False,1,5,3,1,5,1,7,1,4,0,0,0,South
4,5,South,True,False,False,False,1,4,3,1,5,1,7,1,4,0,0,0,South
4,4,South,True,False,False,False,1,5,3,1,5,1,7,1,4,0,0,0,West
4,5,North,True,False,False,False,1,6,3,1,5,1,7,1,4,0,0,0,North
4,6,North,True,False,False,False,1,5,3,1,5,1,7,1,4,0,0,0,West
4,5,South,True,False,False,False,1,6,3,1,5,1,7,1,4,0,0,0,West
4,6,North,True,False,False,False,1,6,3,1,5,1,7,1,3,0,0,0,West
3,6,West,True,False,False,False,1,7,3,1,5,1,7,1,3,0,0,0,North
3,7,North,True,False,False,False,1,8,3,1,5,1,7,1,3,0,0,0,North
3,8,North,True,False,False,False,1,7,3,1,5,1,7,1,3,0,0,0,West
3,7,South,True,False,False,False,1,7,3,1,5,1,7,1,2,0,0,0,West
2,7,West,True,False,False,False,1,7,3,1,5,1,7,1,1,0,0,0,West
12,10,Stop,True,True,True,True,5,6,5,12,13,6,13,12,11,9,5,3,North
12,11,North,True,True,True,True,5,6,4,12,13,6,13,12,12,9,6,1,North
12,12,North,True,True,True,False,6,6,5,12,14,6,7,1,12,7,8,0,West
11,12,West,True,True,True,False,5,6,5,13,14,5,7,1,12,7,10,0,North
11,13,North,True,True,True,False,5,5,5,12,14,6,7,1,14,7,10,0,West
11,12,South,True,True,True,False,5,6,4,12,14,5,7,1,12,7,10,0,West
10,12,West,True,True,True,False,5,7,3,12,14,5,7,1,10,7,11,0,West
9,12,West,True,True,True,False,5,8,2,12,14,5,7,1,8,7,12,0,West
8,12,West,True,True,True,False,5,8,2,11,15,5,7,1,7,7,14,0,South
8,11,South,True,True,True,False,5,9,1,11,15,6,7,1,5,7,12,0,South
8,10,South,True,True,True,False,5,9,1,12,15,7,7,1,4,9,10,0,South
8,9,South,True,True,True,False,6,9,1,11,14,7,7,1,2,9,8,0,West
7,9,West,True,True,True,False,6,8,2,11,14,8,7,1,2,7,8,0,South
7,8,South,True,True,True,False,6,7,2,11,13,8,7,1,2,8,6,0,South
7,7,South,True,True,True,False,6,7,1,11,13,7,7,1,1,10,6,0,West
6,7,West,False,True,True,False,1,1,1,11,14,7,7,1,0,9,8,0,West
7,7,East,False,True,True,False,1,1,1,12,13,7,7,1,0,11,6,0,East
8,7,East,False,True,True,False,1,1,1,12,12,7,7,1,0,12,4,0,East
9,7,East,False,True,True,False,1,1,1,13,13,7,7,1,0,14,4,0,East
10,7,East,False,True,True,False,1,1,1,13,13,7,7,1,0,15,3,0,East
11,7,East,False,True,True,False,1,1,2,13,13,7,7,1,0,15,2,0,East
12,7,East,False,True,True,False,1,1,3,13,14,7,7,1,0,15,2,0,East
13,7,East,False,True,False,False,1,1,3,13,5,1,7,1,0,16,0,0,North
13,8,North,False,True,False,False,1,1,3,13,5,1,7,1,0,15,0,0,North
13,9,North,False,True,False,False,1,1,2,13,5,1,7,1,0,15,0,0,North
13,10,North,False,True,False,False,1,1,2,12,5,1,7,1,0,13,0,0,North
13,11,North,False,True,False,False,1,1,1,12,5,1,7,1,0,13,0,0,North
13,12,North,False,True,False,False,1,1,1,13,5,1,7,1,0,13,0,0,North
13,13,North,False,True,False,False,1,1,1,12,5,1,7,1,0,13,0,0,West
13,12,South,False,True,False,False,1,1,1,13,5,1,7,1,0,13,0,0,West
13,13,North,False,True,False,False,1,1,1,12,5,1,7,1,0,13,0,0,West
13,12,South,False,True,False,False,1,1,1,12,5,1,7,1,0,12,0,0,West
12,12,West,False,True,False,False,1,1,1,13,5,1,7,1,0,12,0,0,North
12,13,North,False,True,False,False,1,1,1,12,5,1,7,1,0,12,0,0,West
12,12,South,False,True,False,False,1,1,2,12,5,1,7,1,0,10,0,0,West
11,12,West,False,True,False,False,1,1,2,12,5,1,7,1,0,9,0,0,West
10,12,West,False,True,False,False,1,1,1,12,5,1,7,1,0,9,0,0,West
9,12,West,False,True,False,False,1,1,1,12,5,1,7,1,0,8,0,0,West
8,12,West,False,True,False,False,1,1,1,12,5,1,7,1,0,7,0,0,West
7,12,West,False,True,False,False,1,1,2,12,5,1,7,1,0,5,0,0,West
6,12,West,False,True,False,False,1,1,1,12,5,1,7,1,0,5,0,0,West
5,12,West,False,True,False,False,1,1,1,11,5,1,7,1,0,5,0,0,South
5,11,South,False,True,False,False,1,1,2,11,5,1,7,1,0,3,0,0,West
4,11,West,False,True,False,False,1,1,3,11,5,1,7,1,0,1,0,0,West
12,10,Stop,True,True,True,True,5,6,5,12,13,6,13,12,11,9,5,3,North
12,11,North,True,True,True,True,5,7,5,13,13,7,13,12,11,9,5,3,North
12,12,North,True,True,True,True,4,7,5,12,12,7,14,12,13,7,5,3,East
13,12,East,True,True,True,True,4,6,5,12,11,7,14,11,15,8,7,1,South
13,11,South,True,True,True,True,4,5,5,11,10,7,14,12,15,8,7,1,East
13,12,North,True,True,True,True,3,5,5,12,10,8,14,11,17,8,7,1,East
13,11,South,True,True,True,False,3,5,4,12,10,7,7,1,16,10,7,0,South
13,10,South,True,True,True,False,3,6,5,12,10,7,7,1,14,10,6,0,South
13,9,South,True,True,True,False,3,5,5,13,10,6,7,1,14,12,6,0,South
13,8,South,True,True,True,False,3,4,6,13,11,6,7,1,14,12,4,0,South
13,7,South,True,True,True,False,4,4,6,13,11,5,7,1,12,13,4,0,South
13,6,South,True,True,True,False,3,4,6,13,12,5,7,1,12,14,2,0,South
13,5,South,True,True,True,False,4,4,5,13,12,5,7,1,10,16,1,0,West
12,5,West,True,True,False,False,3,4,5,13,5,1,7,1,10,15,0,0,South
12,4,South,True,True,False,False,3,4,6,13,5,1,7,1,9,15,0,0,West
11,4,West,True,True,False,False,3,4,6,13,5,1,7,1,8,14,0,0,West
10,4,West,True,True,False,False,3,4,5,13,5,1,7,1,7,14,0,0,West
9,4,West,True,True,False,False,2,4,4,13,5,1,7,1,7,14,0,0,West
8,4,West,True,True,False,False,2,4,5,13,5,1,7,1,6,12,0,0,West
7,4,West,True,True,False,False,3,4,6,13,5,1,7,1,4,10,0,0,West
6,4,West,True,True,False,False,3,5,6,13,5,1,7,1,4,9,0,0,North
6,5,North,True,True,False,False,4,5,5,13,5,1,7,1,2,9,0,0,West
5,5,West,True,True,False,False,4,4,4,13,5,1,7,1,2,9,0,0,South
5,4,South,True,True,False,False,4,5,5,13,5,1,7,1,2,9,0,0,West
5,5,North,True,True,False,False,3,5,5,14,5,1,7,1,2,9,0,0,West
4,5,West,True,True,False,False,3,5,4,14,5,1,7,1,1,9,0,0,West
3,5,West,False,True,False,False,1,1,5,14,5,1,7,1,0,11,0,0,North
3,6,North,False,True,False,False,1,1,5,14,5,1,7,1,0,10,0,0,North
3,7,North,False,True,False,False,1,1,6,14,5,1,7,1,0,10,0,0,North
3,8,North,False,True,False,False,1,1,6,14,5,1,7,1,0,9,0,0,North
3,9,North,False,True,False,False,1,1,7,14,5,1,7,1,0,9,0,0,East
4,9,East,False,True,False,False,1,1,6,14,5,1,7,1,0,7,0,0,East
5,9,East,False,True,False,False,1,1,7,14,5,1,7,1,0,7,0,0,East
6,9,East,False,True,False,False,1,1,6,14,5,1,7,1,0,5,0,0,North
6,10,North,False,True,False,False,1,1,6,14,5,1,7,1,0,4,0,0,North
6,11,North,False,True,False,False,1,1,7,14,5,1,7,1,0,4,0,0,North
6,12,North,False,True,False,False,1,1,7,14,5,1,7,1,0,3,0,0,North
6,13,North,False,True,False,False,1,1,7,14,5,1,7,1,0,2,0,0,North
6,14,North,False,True,False,False,1,1,7,13,5,1,7,1,0,2,0,0,East
12,10,Stop,True,True,True,True,5,6,5,12,13,6,13,12,11,9,5,3,North
12,11,North,True,True,True,True,4,6,4,12,12,6,13,12,13,9,5,1,North
12,12,North,True,True,True,False,4,6,4,12,12,5,7,1,14,8,7,0,West
12,11,South,True,True,True,False,3,6,3,12,12,5,7,1,14,10,6,0,South
12,10,South,True,True,True,False,3,7,3,11,13,5,7,1,12,10,6,0,South
12,9,South,True,True,True,False,4,7,3,12,12,5,7,1,10,12,4,0,South
12,8,South,True,True,True,False,4,6,3,13,13,5,7,1,10,14,4,0,South
12,7,South,True,True,True,False,5,6,2,13,13,4,7,1,8,16,4,0,South
12,6,South,True,True,True,False,5,6,2,14,12,4,7,1,7,18,2,0,South
12,5,South,True,True,True,False,4,6,3,14,11,4,7,1,9,18,2,0,South
12,4,South,True,True,True,False,4,6,2,14,11,3,7,1,10,20,2,0,South
12,3,South,True,True,True,False,3,6,1,14,11,3,7,1,12,22,1,0,West
11,3,West,True,True,False,False,3,7,2,14,5,1,7,1,12,20,0,0,North
11,4,North,True,True,False,False,3,6,1,14,5,1,7,1,10,20,0,0,North
11,5,North,True,True,False,False,3,6,2,14,5,1,7,1,9,18,0,0,North
11,6,North,True,True,False,False,2,6,2,14,5,1,7,1,9,17,0,0,West
10,6,West,True,True,False,False,2,7,1,14,5,1,7,1,9,17,0,0,North
10,7,North,True,True,False,False,3,7,1,14,5,1,7,1,7,16,0,0,West
9,7,West,True,True,False,False,3,7,1,14,5,1,7,1,6,15,0,0,West
8,7,West,True,True,False,False,3,7,2,14,5,1,7,1,5,13,0,0,West
7,7,West,True,True,False,False,2,7,1,14,5,1,7,1,5,13,0,0,West
6,7,West,True,True,False,False,1,7,1,13,5,1,7,1,5,11,0,0,West
5,7,West,True,True,False,False,1,8,2,13,5,1,7,1,5,9,0,0,North
5,8,North,True,True,False,False,2,8,1,13,5,1,7,1,3,9,0,0,West
4,8,West,True,True,False,False,2,8,2,13,5,1,7,1,2,7,0,0,West
3,8,West,True,True,False,False,2,8,2,13,5,1,7,1,1,6,0,0,West
2,8,West,False,True,False,False,1,1,3,13,5,1,7,1,0,6,0,0,North
2,9,North,False,True,False,False,1,1,4,13,5,1,7,1,0,6,0,0,East
3,9,East,False,True,False,False,1,1,4,13,5,1,7,1,0,5,0,0,East
4,9,East,False,True,False,False,1,1,4,12,5,1,7,1,0,3,0,0,East
5,9,East,False,True,False,False,1,1,3,12,5,1,7,1,0,5,0,0,East
4,9,West,False,True,False,False,1,1,3,13,5,1,7,1,0,5,0,0,West
3,9,West,False,True,False,False,1,1,3,13,5,1,7,1,0,4,0,0,West
2,9,West,False,True,False,False,1,1,2,13,5,1,7,1,0,4,0,0,West
1,9,West,False,True,False,False,1,1,2,12,5,1,7,1,0,4,0,0,South
2,9,East,False,True,False,False,1,1,2,12,5,1,7,1,0,3,0,0,East
3,9,East,False,True,False,False,1,1,2,11,5,1,7,1,0,3,0,0,East
2,9,West,False,True,False,False,1,1,3,11,5,1,7,1,0,3,0,0,West
3,9,East,False,True,False,False,1,1,2,11,5,1,7,1,0,3,0,0,East
2,9,West,False,True,False,False,1,1,1,11,5,1,7,1,0,3,0,0,West
1,9,West,False,True,False,False,1,1,1,12,5,1,7,1,0,3,0,0,South
1,8,South,False,True,False,False,1,1,1,13,5,1,7,1,0,5,0,0,South
1,9,North,False,True,False,False,1,1,1,14,5,1,7,1,0,5,0,0,East
2,9,East,False,True,False,False,1,1,1,14,5,1,7,1,0,6,0,0,East
1,9,West,False,True,False,False,1,1,1,14,5,1,7,1,0,5,0,0,South
1,8,South,False,True,False,False,1,1,2,14,5,1,7,1,0,7,0,0,East
1,9,North,False,True,False,False,1,1,3,14,5,1,7,1,0,7,0,0,East
2,9,East,False,True,False,False,1,1,3,14,5,1,7,1,0,6,0,0,East
3,9,East,False,True,False,False,1,1,3,13,5,1,7,1,0,4,0,0,East
4,9,East,False,True,False,False,1,1,2,13,5,1,7,1,0,6,0,0,East
3,9,West,False,True,False,False,1,1,1,13,5,1,7,1,0,6,0,0,West
2,9,West,False,True,False,False,1,1,2,13,5,1,7,1,0,4,0,0,West
1,9,West,False,True,False,False,1,1,2,12,5,1,7,1,0,4,0,0,South
2,9,East,False,True,False,False,1,1,2,12,5,1,7,1,0,3,0,0,East
3,9,East,False,True,False,False,1,1,2,13,5,1,7,1,0,5,0,0,East
2,9,West,False,True,False,False,1,1,1,13,5,1,7,1,0,5,0,0,West
1,9,West,False,True,False,False,1,1,1,14,5,1,7,1,0,5,0,0,South
1,8,South,False,True,False,False,1,1,2,14,5,1,7,1,0,7,0,0,East
1,9,North,False,True,False,False,1,1,2,14,5,1,7,1,0,6,0,0,East
2,9,East,False,True,False,False,1,1,3,14,5,1,7,1,0,6,0,0,East
3,9,East,False,True,False,False,1,1,3,13,5,1,7,1,0,4,0,0,East
4,9,East,False,True,False,False,1,1,4,13,5,1,7,1,0,4,0,0,East
5,9,East,False,True,False,False,1,1,3,13,5,1,7,1,0,6,0,0,East
4,9,West,False,True,False,False,1,1,3,14,5,1,7,1,0,6,0,0,West
3,9,West,False,True,False,False,1,1,2,14,5,1,7,1,0,6,0,0,West
2,9,West,False,True,False,False,1,1,2,14,5,1,7,1,0,5,0,0,West
1,9,West,False,True,False,False,1,1,3,14,5,1,7,1,0,7,0,0,South
2,9,East,False,True,False,False,1,1,2,14,5,1,7,1,0,5,0,0,East
3,9,East,False,True,False,False,1,1,2,13,5,1,7,1,0,5,0,0,East
2,9,West,False,True,False,False,1,1,1,13,5,1,7,1,0,5,0,0,West
1,9,West,False,True,False,False,1,1,2,13,5,1,7,1,0,5,0,0,South
2,9,East,False,True,False,False,1,1,3,13,5,1,7,1,0,5,0,0,East
3,9,East,False,True,False,False,1,1,3,13,5,1,7,1,0,4,0,0,East
4,9,East,False,True,False,False,1,1,3,12,5,1,7,1,0,4,0,0,East
3,9,West,False,True,False,False,1,1,3,13,5,1,7,1,0,4,0,0,West
2,9,West,False,True,False,False,1,1,3,14,5,1,7,1,0,6,0,0,West
3,9,East,False,True,False,False,1,1,3,13,5,1,7,1,0,4,0,0,East
4,9,East,False,True,False,False,1,1,3,14,5,1,7,1,0,6,0,0,East
3,9,West,False,True,False,False,1,1,3,14,5,1,7,1,0,5,0,0,West
2,9,West,False,True,False,False,1,1,3,14,5,1,7,1,0,6,0,0,West
3,9,East,False,True,False,False,1,1,4,14,5,1,7,1,0,6,0,0,East
4,9,East,False,True,False,False,1,1,4,13,5,1,7,1,0,4,0,0,East
5,9,East,False,True,False,False,1,1,5,13,5,1,7,1,0,4,0,0,East
6,9,East,False,True,False,False,1,1,5,12,5,1,7,1,0,4,0,0,North
6,10,North,False,True,False,False,1,1,5,11,5,1,7,1,0,2,0,0,North
6,11,North,False,True,False,False,1,1,4,11,5,1,7,1,0,2,0,0,West
5,11,West,False,True,False,False,1,1,3,11,5,1,7,1,0,2,0,0,West
4,11,West,False,True,False,False,1,1,2,11,5,1,7,1,0,2,0,0,West
12,10,Stop,True,True,True,True,5,6,5,12,13,6,13,12,11,9,5,3,North
12,11,North,True,True,True,True,5,6,5,11,12,6,13,12,12,7,5,3,North
12,12,North,True,True,True,True,5,5,4,11,12,6,13,13,14,9,6,1,North
12,13,North,True,True,True,True,5,5,3,11,12,5,13,12,15,11,8,1,East
12,12,South,True,True,True,False,4,5,2,11,12,4,7,1,15,11,8,0,South
12,11,South,True,True,True,False,4,4,1,11,11,4,7,1,15,11,8,0,South
12,10,South,True,True,True,False,3,4,1,12,11,5,7,1,15,13,6,0,South
12,9,South,True,True,True,False,3,3,1,12,12,5,7,1,15,14,4,0,South
12,8,South,True,True,True,False,3,4,1,12,13,5,7,1,13,15,4,0,South
12,7,South,True,True,True,False,4,4,1,11,13,5,7,1,11,15,3,0,South
12,6,South,True,True,True,False,5,4,1,12,14,5,7,1,9,17,3,0,South
12,5,South,True,True,True,False,5,3,1,11,15,5,7,1,9,17,3,0,East
13,5,East,True,True,True,False,5,4,1,12,15,4,7,1,9,19,3,0,South
13,4,South,True,True,True,False,4,4,1,13,15,3,7,1,9,21,3,0,South
13,3,South,True,True,True,False,4,3,2,13,16,3,7,1,9,21,3,0,East
14,3,East,True,True,True,False,5,3,3,13,16,4,7,1,9,21,3,0,North
14,4,North,True,True,True,False,5,4,2,13,16,3,7,1,9,21,3,0,East
14,3,South,True,True,True,False,5,5,1,13,17,3,7,1,11,23,3,0,East
15,3,East,True,True,True,False,5,4,2,13,16,3,7,1,11,23,1,0,East
16,3,East,True,True,False,False,5,5,2,13,5,1,7,1,13,24,0,0,North
16,4,North,True,True,False,False,4,5,2,13,5,1,7,1,13,23,0,0,North
16,5,North,True,True,False,False,4,4,3,13,5,1,7,1,13,21,0,0,West
16,4,South,True,True,False,False,4,5,3,13,5,1,7,1,13,22,0,0,West
16,5,North,True,True,False,False,4,4,3,12,5,1,7,1,13,20,0,0,West
16,4,South,True,True,False,False,5,4,3,13,5,1,7,1,11,22,0,0,West
15,4,West,True,True,False,False,5,4,3,14,5,1,7,1,10,22,0,0,West
14,4,West,True,True,False,False,4,4,3,13,5,1,7,1,10,20,0,0,West
13,4,West,True,True,False,False,3,4,3,14,5,1,7,1,10,20,0,0,West
12,4,West,True,True,False,False,3,5,2,14,5,1,7,1,10,20,0,0,North
12,5,North,True,True,False,False,4,5,2,13,5,1,7,1,8,18,0,0,West
11,5,West,True,True,False,False,4,6,2,14,5,1,7,1,8,18,0,0,North
11,6,North,True,True,False,False,4,5,3,14,5,1,7,1,8,16,0,0,West
11,5,South,True,True,False,False,4,4,2,14,5,1,7,1,8,18,0,0,South
11,4,South,True,True,False,False,4,4,2,13,5,1,7,1,7,18,0,0,West
10,4,West,True,True,False,False,4,3,2,14,5,1,7,1,7,18,0,0,South
10,3,South,True,True,False,False,3,3,2,14,5,1,7,1,7,19,0,0,West
9,3,West,True,True,False,False,2,3,1,14,5,1,7,1,7,19,0,0,West
8,3,West,True,True,False,False,1,3,1,13,5,1,7,1,7,17,0,0,West
7,3,West,True,True,False,False,1,3,2,13,5,1,7,1,6,15,0,0,West
6,3,West,True,True,False,False,1,4,1,13,5,1,7,1,6,15,0,0,North
6,4,North,True,True,False,False,1,4,1,14,5,1,7,1,5,15,0,0,West
5,4,West,True,True,False,False,1,5,1,13,5,1,7,1,5,13,0,0,North
5,5,North,True,True,False,False,2,5,1,14,5,1,7,1,3,13,0,0,West
4,5,West,True,True,False,False,3,5,1,13,5,1,7,1,1,11,0,0,West
3,5,West,False,True,False,False,1,1,1,13,5,1,7,1,0,10,0,0,North
3,6,North,False,True,False,False,1,1,1,12,5,1,7,1,0,8,0,0,North
3,7,North,False,True,False,False,1,1,1,11,5,1,7,1,0,6,0,0,North
3,8,North,False,True,False,False,1,1,2,11,5,1,7,1,0,4,0,0,North
3,9,North,False,True,False,False,1,1,2,12,5,1,7,1,0,4,0,0,West
2,9,West,False,True,False,False,1,1,2,11,5,1,7,1,0,2,0,0,West
1,9,West,False,True,False,False,1,1,2,12,5,1,7,1,0,4,0,0,South
2,9,East,False,True,False,False,1,1,2,12,5,1,7,1,0,3,0,0,East
3,9,East,False,True,False,False,1,1,2,11,5,1,7,1,0,3,0,0,East
2,9,West,False,True,False,False,1,1,2,12,5,1,7,1,0,3,0,0,West
1,9,West,False,True,False,False,1,1,1,12,5,1,7,1,0,3,0,0,South
1,8,South,False,True,False,False,1,1,1,11,5,1,7,1,0,3,0,0,South
1,9,North,False,True,False,False,1,1,2,11,5,1,7,1,0,3,0,0,East
2,9,East,False,True,False,False,1,1,1,11,5,1,7,1,0,3,0,0,East
1,9,West,False,True,False,False,1,1,1,11,5,1,7,1,0,2,0,0,South
1,8,South,False,True,False,False,1,1,2,11,5,1,7,1,0,4,0,0,East
1,9,North,False,True,False,False,1,1,2,11,5,1,7,1,0,3,0,0,East
2,9,East,False,True,False,False,1,1,2,11,5,1,7,1,0,2,0,0,East
3,9,East,False,True,False,False,1,1,2,11,5,1,7,1,0,3,0,0,East
2,9,West,False,True,False,False,1,1,3,11,5,1,7,1,0,3,0,0,West
3,9,East,False,True,False,False,1,1,4,11,5,1,7,1,0,3,0,0,East
4,9,East,False,True,False,False,1,1,5,11,5,1,7,1,0,3,0,0,East
5,9,East,False,True,False,False,1,1,6,11,5,1,7,1,0,3,0,0,East
6,9,East,False,True,False,False,1,1,6,12,5,1,7,1,0,3,0,0,North
6,10,North,False,True,False,False,1,1,5,12,5,1,7,1,0,3,0,0,North
6,11,North,False,True,False,False,1,1,5,12,5,1,7,1,0,2,0,0,North
6,12,North,False,True,False,False,1,1,5,11,5,1,7,1,0,2,0,0,West
6,11,South,False,True,False,False,1,1,4,11,5,1,7,1,0,2,0,0,West
12,10,Stop,True,True,True,True,5,6,5,12,13,6,13,12,11,9,5,3,North
12,11,North,True,True,True,True,5,6,5,11,13,6,13,12,12,7,6,3,North
12,12,North,True,True,True,True,5,6,5,11,13,7,13,13,13,8,6,3,North
12,13,North,True,True,True,True,5,5,5,12,13,8,13,14,15,8,6,2,North
12,14,North,True,True,True,True,5,4,5,12,14,8,13,14,17,9,8,1,East
13,14,East,True,True,True,False,6,4,5,11,14,7,7,1,17,11,8,0,South
13,13,South,True,True,True,False,6,5,5,12,14,7,7,1,15,9,7,0,South
13,12,South,True,True,True,False,6,5,5,11,13,7,7,1,14,9,5,0,South
13,11,South,True,True,True,False,6,5,5,12,14,7,7,1,13,9,5,0,South
13,10,South,True,True,True,False,6,6,5,11,14,6,7,1,11,9,5,0,South
13,9,South,True,True,True,False,6,5,6,11,14,6,7,1,11,9,4,0,South
13,8,South,True,True,True,False,7,5,5,11,14,5,7,1,9,11,4,0,South
13,7,South,True,True,True,False,8,5,6,11,14,5,7,1,7,11,3,0,South
13,6,South,True,True,True,False,7,5,5,11,14,5,7,1,7,13,2,0,South
13,5,South,True,True,True,False,8,5,6,11,15,5,7,1,5,13,2,0,East
14,5,East,True,True,True,False,8,5,5,11,15,4,7,1,6,15,2,0,South
14,4,South,True,True,False,False,9,5,5,12,5,1,7,1,6,17,0,0,West
14,5,North,True,True,False,False,10,5,5,11,5,1,7,1,4,15,0,0,West
13,5,West,True,True,False,False,11,5,5,12,5,1,7,1,2,15,0,0,West
12,5,West,False,True,False,False,1,1,5,11,5,1,7,1,0,13,0,0,North
12,6,North,False,True,False,False,1,1,5,11,5,1,7,1,0,12,0,0,North
12,7,North,False,True,False,False,1,1,4,11,5,1,7,1,0,12,0,0,North
12,8,North,False,True,False,False,1,1,4,12,5,1,7,1,0,12,0,0,North
12,9,North,False,True,False,False,1,1,4,13,5,1,7,1,0,12,0,0,North
12,10,North,False,True,False,False,1,1,3,13,5,1,7,1,0,12,0,0,North
12,11,North,False,True,False,False,1,1,3,13,5,1,7,1,0,11,0,0,North
12,12,North,False,True,False,False,1,1,3,13,5,1,7,1,0,10,0,0,North
12,13,North,False,True,False,False,1,1,3,13,5,1,7,1,0,9,0,0,West
11,13,West,False,True,False,False,1,1,2,13,5,1,7,1,0,9,0,0,West
10,13,West,False,True,False,False,1,1,3,13,5,1,7,1,0,7,0,0,West
9,13,West,False,True,False,False,1,1,3,14,5,1,7,1,0,7,0,0,North
9,14,North,False,True,False,False,1,1,3,13,5,1,7,1,0,7,0,0,West
9,13,South,False,True,False,False,1,1,4,13,5,1,7,1,0,5,0,0,West
8,13,West,False,True,False,False,1,1,4,12,5,1,7,1,0,5,0,0,South
8,12,South,False,True,False,False,1,1,4,13,5,1,7,1,0,5,0,0,West
8,13,North,False,True,False,False,1,1,4,14,5,1,7,1,0,5,0,0,North
8,14,North,False,True,False,False,1,1,4,13,5,1,7,1,0,5,0,0,West
8,13,South,False,True,False,False,1,1,3,13,5,1,7,1,0,5,0,0,West
7,13,West,False,True,False,False,1,1,3,14,5,1,7,1,0,5,0,0,North
7,14,North,False,True,False,False,1,1,4,14,5,1,7,1,0,3,0,0,West
6,14,West,False,True,False,False,1,1,3,14,5,1,7,1,0,3,0,0,West
5,14,West,False,True,False,False,1,1,3,14,5,1,7,1,0,2,0,0,West
4,14,West,False,True,False,False,1,1,3,14,5,1,7,1,0,1,0,0,West
12,10,Stop,True,True,True,True,5,6,5,12,13,6,13,12,11,9,5,3,North
12,11,North,True,True,True,True,5,7,5,13,14,6,13,12,11,9,7,3,North
12,12,North,True,True,True,True,4,7,5,12,13,6,13,13,13,7,7,3,North
12,13,North,True,True,True,True,4,8,5,13,12,6,13,14,13,7,7,3,North
12,14,North,True,True,True,True,3,8,5,14,12,7,14,14,15,7,7,3,East
13,14,East,True,True,True,True,4,8,5,14,13,7,14,13,15,8,7,1,South
13,13,South,True,True,True,False,3,8,5,14,12,7,7,1,15,9,7,0,South
13,12,South,True,True,True,False,4,8,6,14,12,6,7,1,13,9,7,0,South
13,11,South,True,True,True,False,4,7,6,13,12,7,7,1,13,9,5,0,South
13,10,South,True,True,True,False,4,6,6,14,13,7,7,1,13,11,3,0,South
13,9,South,True,True,True,False,4,6,6,14,13,7,7,1,12,12,2,0,South
13,8,South,True,True,True,False,4,6,6,13,13,6,7,1,11,12,2,0,South
13,7,South,True,True,True,False,4,7,5,13,14,6,7,1,9,14,2,0,South
13,6,South,True,True,False,False,4,8,5,13,5,1,7,1,11,15,0,0,West
13,7,North,True,True,False,False,4,7,5,12,5,1,7,1,9,13,0,0,West
12,7,West,True,True,False,False,4,6,4,12,5,1,7,1,9,13,0,0,South
12,6,South,True,True,False,False,4,5,5,12,5,1,7,1,9,13,0,0,South
12,5,South,True,True,False,False,4,6,4,12,5,1,7,1,9,15,0,0,West
12,6,North,True,True,False,False,4,7,5,12,5,1,7,1,9,13,0,0,North
12,7,North,True,True,False,False,5,7,5,13,5,1,7,1,7,13,0,0,West
11,7,West,True,True,False,False,5,8,5,12,5,1,7,1,7,11,0,0,North
11,8,North,True,True,False,False,5,7,4,12,5,1,7,1,7,11,0,0,West
11,7,South,True,True,False,False,5,7,4,12,5,1,7,1,6,12,0,0,West
10,7,West,True,True,False,False,5,8,4,13,5,1,7,1,6,12,0,0,North
10,8,North,True,True,False,False,6,8,4,12,5,1,7,1,4,10,0,0,West
9,8,West,True,True,False,False,6,7,4,12,5,1,7,1,4,9,0,0,South
9,7,South,True,True,False,False,7,7,4,12,5,1,7,1,2,10,0,0,West
8,7,West,True,True,False,False,7,8,3,12,5,1,7,1,2,10,0,0,North
8,8,North,True,True,False,False,7,7,4,12,5,1,7,1,2,8,0,0,West
8,7,South,True,True,False,False,7,8,4,11,5,1,7,1,2,8,0,0,West
8,8,North,False,True,False,False,1,1,3,11,5,1,7,1,0,8,0,0,North
8,9,North,False,True,False,False,1,1,2,11,5,1,7,1,0,8,0,0,North
8,10,North,False,True,False,False,1,1,2,11,5,1,7,1,0,7,0,0,North
8,11,North,False,True,False,False,1,1,2,11,5,1,7,1,0,6,0,0,West
7,11,West,False,True,False,False,1,1,2,11,5,1,7,1,0,5,0,0,West
6,11,West,False,True,False,False,1,1,2,11,5,1,7,1,0,4,0,0,West
5,11,West,False,True,False,False,1,1,2,11,5,1,7,1,0,3,0,0,West
4,11,West,False,True,False,False,1,1,1,11,5,1,7,1,0,3,0,0,West
3,11,West,False,True,False,False,1,1,1,12,5,1,7,1,0,3,0,0,North
3,12,North,False,True,False,False,1,1,1,12,5,1,7,1,0,2,0,0,West
12,10,Stop,True,True,True,True,5,6,5,12,13,6,13,12,11,9,5,3,North
12,11,North,True,True,True,True,4,6,5,11,13,7,13,12,13,7,5,1,North
12,12,North,True,True,True,True,4,6,5,12,13,8,13,11,14,7,5,3,East
12,11,South,True,True,True,True,4,6,5,13,12,8,14,11,13,9,3,1,East
13,11,East,True,True,True,False,5,6,5,13,12,7,7,1,13,10,5,0,South
13,10,South,True,True,True,False,5,7,5,14,12,8,7,1,11,12,3,0,South
13,9,South,True,True,True,False,5,7,4,14,12,9,7,1,10,14,1,0,West
12,9,West,True,True,False,False,5,7,4,14,5,1,7,1,9,13,0,0,South
12,8,South,True,True,False,False,5,6,3,14,5,1,7,1,9,15,0,0,South
12,7,South,True,True,False,False,5,6,4,14,5,1,7,1,8,15,0,0,South
12,6,South,True,True,False,False,5,6,3,14,5,1,7,1,7,17,0,0,West
11,6,West,True,True,False,False,5,7,3,14,5,1,7,1,7,16,0,0,North
11,7,North,True,True,False,False,6,7,4,14,5,1,7,1,5,14,0,0,West
10,7,West,True,True,False,False,6,6,4,13,5,1,7,1,5,12,0,0,South
10,6,South,True,True,False,False,6,5,4,12,5,1,7,1,5,12,0,0,South
10,5,South,True,True,False,False,6,5,4,13,5,1,7,1,4,14,0,0,West
9,5,West,True,True,False,False,5,5,4,14,5,1,7,1,4,14,0,0,West
8,5,West,True,True,False,False,5,6,4,13,5,1,7,1,4,12,0,0,North
8,6,North,True,True,False,False,5,7,3,13,5,1,7,1,4,12,0,0,North
8,7,North,True,True,False,False,5,7,3,12,5,1,7,1,3,10,0,0,West
7,7,West,True,True,False,False,6,7,2,12,5,1,7,1,1,10,0,0,West
6,7,West,False,True,False,False,1,1,1,12,5,1,7,1,0,10,0,0,North
6,8,North,False,True,False,False,1,1,1,12,5,1,7,1,0,9,0,0,North
6,9,North,False,True,False,False,1,1,1,13,5,1,7,1,0,9,0,0,North
6,10,North,False,True,False,False,1,1,1,12,5,1,7,1,0,7,0,0,North
6,11,North,False,True,False,False,1,1,1,12,5,1,7,1,0,6,0,0,North
6,12,North,False,True,False,False,1,1,1,12,5,1,7,1,0,5,0,0,West
5,12,West,False,True,False,False,1,1,1,13,5,1,7,1,0,5,0,0,North
5,13,North,False,True,False,False,1,1,1,13,5,1,7,1,0,4,0,0,West
4,13,West,False,True,False,False,1,1,2,13,5,1,7,1,0,2,0,0,West
12,10,Stop,True,True,True,True,5,6,5,12,13,6,13,12,11,9,5,3,North
12,11,North,True,True,True,True,6,6,4,12,12,6,13,12,11,9,5,3,North
12,12,North,True,True,True,True,6,6,4,11,12,7,13,13,12,9,5,1,North
12,13,North,True,True,True,False,6,6,5,11,12,7,7,1,13,9,6,0,North
12,12,South,True,True,True,False,7,6,6,11,12,7,7,1,11,7,5,0,South
12,11,South,True,True,True,False,8,6,7,11,11,7,7,1,9,5,5,0,West
11,11,West,True,True,True,False,7,6,7,10,12,7,7,1,9,5,5,0,South
11,10,South,True,True,True,False,7,7,6,10,12,6,7,1,7,5,5,0,West
10,10,West,True,True,True,False,6,7,7,10,12,7,7,1,7,3,5,0,West
9,10,West,True,True,True,False,7,7,8,10,13,7,7,1,5,1,7,0,West
8,10,West,True,False,True,False,8,7,3,1,13,8,7,1,3,0,7,0,South
8,9,South,True,False,True,False,8,6,3,1,13,8,7,1,3,0,6,0,South
8,8,South,True,False,True,False,7,6,3,1,12,8,7,1,3,0,4,0,South
8,7,South,True,False,True,False,7,6,3,1,11,8,7,1,2,0,4,0,South
8,6,South,True,False,True,False,6,6,3,1,11,8,7,1,2,0,5,0,West
7,6,West,False,False,True,False,1,1,3,1,11,7,7,1,0,0,5,0,North
7,7,North,False,False,True,False,1,1,3,1,11,6,7,1,0,0,5,0,East
7,6,South,False,False,True,False,1,1,3,1,11,6,7,1,0,0,4,0,East
8,6,East,False,False,True,False,1,1,3,1,10,6,7,1,0,0,2,0,East
9,6,East,False,False,True,False,1,1,3,1,10,7,7,1,0,0,2,0,North
12,10,Stop,True,True,True,True,5,6,5,12,13,6,13,12,11,9,5,3,North
12,11,North,True,True,True,True,5,6,5,11,14,6,13,12,12,7,7,3,North
12,12,North,True,True,True,True,5,5,5,12,14,7,13,13,14,7,7,2,North
12,13,North,True,True,True,True,6,5,5,12,13,7,13,13,14,8,7,2,East
13,13,East,True,True,True,True,5,5,5,11,13,8,14,13,16,10,5,2,East
14,13,East,True,True,True,True,5,6,6,11,13,8,15,13,16,10,6,2,East
15,13,East,True,True,True,True,5,6,6,10,14,8,16,13,17,12,6,2,East
16,13,East,True,True,True,True,5,7,6,9,15,8,17,13,17,14,6,2,East
17,13,East,True,True,True,False,5,8,6,9,14,8,18,13,17,15,8,0,South
17,12,South,True,True,True,False,5,9,7,9,14,9,7,1,15,13,6,0,South
17,11,South,True,True,True,False,4,9,6,9,15,9,7,1,15,13,4,0,South
17,10,South,True,True,True,False,4,8,6,8,15,9,7,1,15,13,3,0,South
17,9,South,True,True,True,False,4,9,6,7,14,9,7,1,13,13,3,0,West
16,9,West,True,True,True,False,4,8,7,7,14,10,7,1,13,11,3,0,North
16,10,North,True,True,True,False,3,8,7,7,14,10,7,1,15,12,2,0,West
15,10,West,True,True,True,False,3,8,7,6,13,10,7,1,14,12,2,0,West
14,10,West,True,True,True,False,2,8,8,6,13,9,7,1,14,10,2,0,South
14,9,South,True,True,True,False,2,8,8,6,13,8,7,1,13,9,2,0,South
14,8,South,True,True,True,False,2,7,8,6,13,7,7,1,13,8,2,0,South
14,7,South,True,True,False,False,2,6,8,5,5,1,7,1,13,8,0,0,South
14,6,South,True,True,False,False,2,5,7,5,5,1,7,1,13,8,0,0,South
14,5,South,True,True,False,False,2,6,8,5,5,1,7,1,13,6,0,0,West
13,5,West,True,True,False,False,2,5,8,5,5,1,7,1,11,5,0,0,West
12,5,West,True,True,False,False,2,5,8,6,5,1,7,1,10,5,0,0,North
12,6,North,True,True,False,False,3,5,8,7,5,1,7,1,10,5,0,0,North
12,7,North,True,True,False,False,3,5,8,6,5,1,7,1,11,5,0,0,West
12,6,South,True,True,False,False,4,5,8,6,5,1,7,1,9,4,0,0,West
11,6,West,True,True,False,False,4,5,8,6,5,1,7,1,8,3,0,0,West
10,6,West,True,True,False,False,4,6,8,5,5,1,7,1,6,3,0,0,South
10,5,South,True,True,False,False,5,6,8,6,5,1,7,1,6,3,0,0,West
10,6,North,True,True,False,False,4,6,9,6,5,1,7,1,6,1,0,0,West
9,6,West,True,False,False,False,5,6,3,1,5,1,7,1,4,0,0,0,West
8,6,West,True,False,False,False,5,5,3,1,5,1,7,1,4,0,0,0,South
8,5,South,True,False,False,False,5,6,3,1,5,1,7,1,4,0,0,0,West
8,6,North,True,False,False,False,5,7,3,1,5,1,7,1,4,0,0,0,North
8,7,North,True,False,False,False,5,7,3,1,5,1,7,1,3,0,0,0,West
7,7,West,True,False,False,False,5,6,3,1,5,1,7,1,3,0,0,0,South
7,6,South,True,False,False,False,5,5,3,1,5,1,7,1,3,0,0,0,South
7,5,South,True,False,False,False,5,6,3,1,5,1,7,1,3,0,0,0,West
7,6,North,True,False,False,False,5,5,3,1,5,1,7,1,3,0,0,0,West
7,5,South,True,False,False,False,5,5,3,1,5,1,7,1,2,0,0,0,West
6,5,West,True,False,False,False,5,6,3,1,5,1,7,1,2,0,0,0,North
12,10,Stop,True,True,True,True,5,6,5,12,13,6,13,12,11,9,5,3,North
12,11,North,True,True,True,True,4,6,4,12,13,5,13,12,13,9,7,3,North
12,12,North,True,True,True,True,4,7,4,12,13,6,13,13,13,8,7,2,North
12,13,North,True,True,True,True,4,7,4,12,13,5,13,13,14,9,9,2,East
13,13,East,True,True,True,True,5,7,4,12,14,5,14,13,14,10,9,2,East
14,13,East,True,True,True,True,5,8,4,12,14,6,14,14,14,11,7,2,North
14,14,North,True,True,True,True,5,9,5,12,14,7,15,14,14,11,7,2,East
15,14,East,True,True,True,True,5,8,6,12,14,8,16,14,16,11,7,2,East
16,14,East,True,True,True,True,6,8,7,12,14,8,16,13,16,11,8,2,South
16,13,South,True,True,True,False,6,7,6,12,15,8,15,13,16,11,6,0,South
16,12,South,True,True,True,False,5,7,6,13,16,8,7,1,16,11,4,0,South
16,11,South,True,True,True,False,4,7,7,13,17,8,7,1,16,11,4,0,South
16,10,South,True,True,True,False,4,6,8,13,17,7,7,1,16,11,4,0,South
16,9,South,True,True,True,False,3,6,8,12,17,8,7,1,16,11,2,0,South
16,8,South,True,True,True,False,2,6,8,13,17,7,7,1,16,13,2,0,South
16,7,South,True,True,True,False,3,6,8,12,17,7,7,1,14,13,1,0,East
17,7,East,True,True,False,False,3,5,9,12,5,1,7,1,16,13,0,0,North
17,8,North,True,True,False,False,2,5,9,11,5,1,7,1,18,11,0,0,North
17,9,North,True,True,False,False,2,6,8,11,5,1,7,1,18,11,0,0,North
17,10,North,True,True,False,False,2,7,8,10,5,1,7,1,18,9,0,0,West
16,10,West,True,True,False,False,2,7,9,10,5,1,7,1,17,7,0,0,West
15,10,West,True,True,False,False,2,8,8,10,5,1,7,1,15,7,0,0,West
14,10,West,True,True,False,False,1,8,8,10,5,1,7,1,15,6,0,0,West
13,10,West,True,True,False,False,1,9,8,9,5,1,7,1,13,6,0,0,South
13,9,South,True,True,False,False,1,8,7,9,5,1,7,1,13,6,0,0,West
12,9,West,True,True,False,False,1,8,8,9,5,1,7,1,12,4,0,0,West
11,9,West,True,True,False,False,2,8,8,9,5,1,7,1,10,3,0,0,West
10,9,West,True,True,False,False,2,7,8,9,5,1,7,1,10,2,0,0,West
9,9,West,True,True,False,False,2,7,8,8,5,1,7,1,9,2,0,0,South
9,8,South,True,True,False,False,1,7,7,8,5,1,7,1,9,2,0,0,West
8,8,West,True,False,False,False,1,8,3,1,5,1,7,1,7,0,0,0,West
7,8,West,True,False,False,False,2,8,3,1,5,1,7,1,5,0,0,0,West
6,8,West,True,False,False,False,1,8,3,1,5,1,7,1,5,0,0,0,West
5,8,West,True,False,False,False,1,9,3,1,5,1,7,1,5,0,0,0,North
5,9,North,True,False,False,False,1,8,3,1,5,1,7,1,5,0,0,0,West
5,8,South,True,False,False,False,1,8,3,1,5,1,7,1,4,0,0,0,West
4,8,West,True,False,False,False,1,9,3,1,5,1,7,1,4,0,0,0,North
4,9,North,True,False,False,False,2,9,3,1,5,1,7,1,2,0,0,0,West
3,9,West,True,False,False,False,1,9,3,1,5,1,7,1,2,0,0,0,West
