Tester:     weka.experiment.PairedCorrectedTTester -G 4,5,6 -D 1 -R 2 -S 0.05 -result-matrix "weka.experiment.ResultMatrixPlainText -mean-prec 2 -stddev-prec 2 -col-name-width 0 -row-name-width 25 -mean-width 2 -stddev-width 2 -sig-width 1 -count-width 5 -print-col-names -print-row-names -enum-col-names"
Analysing:  Area_under_ROC
Datasets:   3
Resultsets: 9
Confidence: 0.05 (two tailed)
Sorted by:  -
Date:       5/3/22 14:27


Dataset                   (1) rules.Z | (2) tree (3) lazy (4) lazy (5) lazy (6) lazy (7) lazy (8) rule (9) baye
---------------------------------------------------------------------------------------------------------------
all-data-pacman          (100)   0.50 |   0.80 v   0.75 v   0.83 v   0.85 v   0.85 v   0.85 v   0.80 v   0.78 v
filter-data-pacman-manual(100)   0.50 |   0.76 v   0.63 v   0.70 v   0.72 v   0.74 v   0.74 v   0.75 v   0.69 v
filter-data-pacman-manual(100)   0.50 |   0.75 v   0.73 v   0.76 v   0.76 v   0.76 v   0.77 v   0.74 v   0.70 v
---------------------------------------------------------------------------------------------------------------
                              (v/ /*) |  (3/0/0)  (3/0/0)  (3/0/0)  (3/0/0)  (3/0/0)  (3/0/0)  (3/0/0)  (3/0/0)


Key:
(1) rules.ZeroR '' 48055541465867954
(2) trees.J48 '-C 0.25 -M 2' -217733168393644444
(3) lazy.IBk '-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"' -3080186098777067172
(4) lazy.IBk '-K 3 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"' -3080186098777067172
(5) lazy.IBk '-K 5 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"' -3080186098777067172
(6) lazy.IBk '-K 7 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"' -3080186098777067172
(7) lazy.IBk '-K 9 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"' -3080186098777067172
(8) rules.PART '-C 0.25 -M 2' 8121455039782598361
(9) bayes.NaiveBayes '' 5995231201785697655

