
@relation all-data-pacman
@attribute LivingGhost1 {False, True}
@attribute LivingGhost2 {False, True}
@attribute LivingGhost3 {False, True}
@attribute LivingGhost4 {False, True}
@attribute ghost1Dist NUMERIC
@attribute ghost2Dist NUMERIC
@attribute ghost3Dist NUMERIC
@attribute ghost4Dist NUMERIC
@attribute action {West, East, North, South}
@data
True,True,True,True,11,9,5,3,North
True,True,True,True,13,9,5,3,North
True,True,True,True,14,9,7,1,North
True,True,True,True,16,9,9,1,South
True,True,True,True,14,9,7,3,North
True,True,True,True,16,9,7,2,North
True,True,True,False,17,9,8,0,South
True,True,True,False,16,9,6,0,South
True,True,True,False,14,11,6,0,South
True,True,True,False,12,11,6,0,South
True,True,True,False,10,13,6,0,South
True,True,True,False,8,13,5,0,South
True,True,True,False,8,13,3,0,South
True,True,True,False,8,13,1,0,West
True,True,False,False,8,11,0,0,South
True,True,False,False,7,11,0,0,South
True,True,False,False,5,12,0,0,West
True,True,False,False,5,12,0,0,North
True,True,False,False,5,10,0,0,West
True,True,False,False,3,10,0,0,West
True,True,False,False,3,9,0,0,North
True,True,False,False,2,9,0,0,West
True,True,False,False,2,9,0,0,West
True,True,False,False,1,8,0,0,West
False,True,False,False,0,8,0,0,North
False,True,False,False,0,8,0,0,North
False,True,False,False,0,7,0,0,East
False,True,False,False,0,5,0,0,North
False,True,False,False,0,5,0,0,North
False,True,False,False,0,3,0,0,North
False,True,False,False,0,2,0,0,North
False,True,False,False,0,2,0,0,North
