
@relation filter-data-pacman-manual2
@attribute LivingGhost1 {False, True}
@attribute LivingGhost2 {False, True}
@attribute LivingGhost3 {False, True}
@attribute LivingGhost4 {False, True}
@attribute ghost1Dist NUMERIC
@attribute ghost2Dist NUMERIC
@attribute ghost3Dist NUMERIC
@attribute ghost4Dist NUMERIC
@attribute action {West, East, North, South}
@data
True,True,True,True,11,9,5,3,North
True,True,True,True,13,7,7,1,North
True,True,True,False,15,5,7,0,West
True,True,True,False,15,5,7,0,North
True,True,True,False,17,3,9,0,West
True,True,True,False,15,1,9,0,West
True,False,True,False,13,0,11,0,South
True,False,True,False,12,0,9,0,South
True,False,True,False,12,0,7,0,South
True,False,True,False,11,0,7,0,South
True,False,True,False,9,0,5,0,South
True,False,True,False,8,0,3,0,South
True,False,True,False,7,0,3,0,South
True,False,True,False,6,0,2,0,South
True,False,True,False,4,0,1,0,East
True,False,False,False,5,0,0,0,West
True,False,False,False,4,0,0,0,West
True,False,False,False,4,0,0,0,North
True,False,False,False,2,0,0,0,West
True,False,False,False,1,0,0,0,West
True,True,True,True,11,9,5,3,North
True,True,True,True,13,7,6,2,North
True,True,True,True,15,7,8,2,East
True,True,True,True,15,9,6,2,North
True,True,True,False,16,9,8,0,South
True,True,True,False,15,9,6,0,South
True,True,True,False,15,11,6,0,South
True,True,True,False,15,11,4,0,South
True,True,True,False,13,11,2,0,South
True,True,True,False,12,12,2,0,North
True,True,True,False,14,11,2,0,East
True,True,True,False,16,11,1,0,East
True,True,False,False,16,12,0,0,North
True,True,False,False,17,12,0,0,North
True,True,False,False,19,10,0,0,West
True,True,False,False,17,10,0,0,North
True,True,False,False,19,10,0,0,South
True,True,False,False,19,8,0,0,West
True,True,False,False,19,7,0,0,West
True,True,False,False,18,5,0,0,West
True,True,False,False,16,5,0,0,South
True,True,False,False,16,4,0,0,West
True,True,False,False,14,4,0,0,North
True,True,False,False,16,4,0,0,South
True,True,False,False,14,2,0,0,West
True,False,False,False,12,0,0,0,South
True,False,False,False,12,0,0,0,South
True,False,False,False,11,0,0,0,South
True,False,False,False,11,0,0,0,South
True,False,False,False,9,0,0,0,South
True,False,False,False,7,0,0,0,West
True,False,False,False,7,0,0,0,North
True,False,False,False,7,0,0,0,West
True,False,False,False,7,0,0,0,North
True,False,False,False,7,0,0,0,South
True,False,False,False,5,0,0,0,West
True,False,False,False,5,0,0,0,North
True,False,False,False,5,0,0,0,West
True,False,False,False,5,0,0,0,North
True,False,False,False,4,0,0,0,West
True,False,False,False,4,0,0,0,North
True,False,False,False,4,0,0,0,South
True,False,False,False,4,0,0,0,South
True,False,False,False,4,0,0,0,South
True,False,False,False,3,0,0,0,West
True,False,False,False,2,0,0,0,West
True,False,False,False,2,0,0,0,North
True,False,False,False,2,0,0,0,South
True,False,False,False,2,0,0,0,South
True,True,True,True,11,9,5,3,North
True,True,True,True,11,7,6,3,North
True,True,True,True,12,7,6,1,North
True,True,True,False,14,8,6,0,South
True,True,True,False,14,6,6,0,West
True,True,True,False,13,6,6,0,North
True,True,True,False,14,5,8,0,West
True,True,True,False,12,5,10,0,South
True,True,True,False,11,5,10,0,North
True,True,True,False,12,3,12,0,West
True,True,True,False,10,3,12,0,North
True,True,True,False,10,1,14,0,West
True,False,True,False,9,0,16,0,South
True,False,True,False,7,0,15,0,South
True,False,True,False,5,0,15,0,South
True,False,True,False,5,0,13,0,South
True,False,True,False,5,0,13,0,South
True,False,True,False,3,0,11,0,South
True,False,True,False,1,0,10,0,West
False,False,True,False,0,0,10,0,East
False,False,True,False,0,0,10,0,South
False,False,True,False,0,0,10,0,South
False,False,True,False,0,0,8,0,East
False,False,True,False,0,0,8,0,East
False,False,True,False,0,0,6,0,East
False,False,True,False,0,0,6,0,South
False,False,True,False,0,0,6,0,East
False,False,True,False,0,0,6,0,South
False,False,True,False,0,0,6,0,North
False,False,True,False,0,0,6,0,North
False,False,True,False,0,0,6,0,South
False,False,True,False,0,0,6,0,South
False,False,True,False,0,0,6,0,South
False,False,True,False,0,0,6,0,East
False,False,True,False,0,0,5,0,East
False,False,True,False,0,0,4,0,East
False,False,True,False,0,0,2,0,East
True,True,True,True,11,9,5,3,North
True,True,True,True,11,7,5,1,North
True,True,True,False,13,7,7,0,South
True,True,True,False,13,5,6,0,West
True,True,True,False,13,4,8,0,West
True,True,True,False,11,4,9,0,South
True,True,True,False,11,4,8,0,West
True,True,True,False,11,4,8,0,South
True,True,True,False,11,4,8,0,West
True,True,True,False,9,2,10,0,West
True,True,True,False,9,1,10,0,West
True,False,True,False,9,0,12,0,South
True,False,True,False,8,0,10,0,South
True,False,True,False,6,0,9,0,South
True,False,True,False,4,0,9,0,South
True,False,True,False,3,0,9,0,West
True,False,True,False,3,0,9,0,South
True,False,True,False,1,0,11,0,West
False,False,True,False,0,0,11,0,North
False,False,True,False,0,0,11,0,South
False,False,True,False,0,0,10,0,East
False,False,True,False,0,0,10,0,South
False,False,True,False,0,0,10,0,East
False,False,True,False,0,0,8,0,East
False,False,True,False,0,0,7,0,East
False,False,True,False,0,0,7,0,North
False,False,True,False,0,0,7,0,East
False,False,True,False,0,0,7,0,East
False,False,True,False,0,0,5,0,East
False,False,True,False,0,0,5,0,North
False,False,True,False,0,0,5,0,South
False,False,True,False,0,0,3,0,East
False,False,True,False,0,0,2,0,East
False,False,True,False,0,0,2,0,North
False,False,True,False,0,0,2,0,North
True,True,True,True,11,9,5,3,North
True,True,True,True,13,7,7,3,North
True,True,True,True,13,8,8,1,North
True,True,True,True,14,9,8,1,South
True,True,True,False,14,9,8,0,South
True,True,True,False,13,7,6,0,South
True,True,True,False,11,7,4,0,South
True,True,True,False,9,7,4,0,South
True,True,True,False,9,9,2,0,South
True,True,True,False,9,9,2,0,South
True,True,True,False,9,9,2,0,West
True,True,True,False,8,8,2,0,South
True,True,True,False,8,10,2,0,North
True,True,True,False,10,10,1,0,West
True,True,False,False,9,8,0,0,North
True,True,False,False,9,8,0,0,North
True,True,False,False,9,6,0,0,North
True,True,False,False,9,6,0,0,North
True,True,False,False,9,4,0,0,North
True,True,False,False,9,3,0,0,West
True,True,False,False,9,3,0,0,West
True,True,False,False,7,3,0,0,South
True,True,False,False,5,3,0,0,South
True,True,False,False,4,3,0,0,West
True,True,False,False,4,3,0,0,West
True,True,False,False,2,2,0,0,West
False,True,False,False,0,2,0,0,West
False,True,False,False,0,1,0,0,West
True,True,True,True,11,9,5,3,North
True,True,True,True,11,9,6,3,North
True,True,True,True,11,8,7,1,East
True,True,True,False,12,10,7,0,South
True,True,True,False,10,9,7,0,South
True,True,True,False,10,11,7,0,South
True,True,True,False,8,13,6,0,South
True,True,True,False,7,13,6,0,South
True,True,True,False,8,15,4,0,South
True,True,True,False,8,16,2,0,East
True,True,True,False,10,18,2,0,North
True,True,True,False,8,17,1,0,East
True,True,False,False,8,17,0,0,West
True,True,False,False,8,16,0,0,North
True,True,False,False,7,16,0,0,West
True,True,False,False,7,15,0,0,North
True,True,False,False,7,13,0,0,North
True,True,False,False,7,12,0,0,North
True,True,False,False,5,12,0,0,West
True,True,False,False,5,10,0,0,North
True,True,False,False,5,10,0,0,South
True,True,False,False,5,10,0,0,South
True,True,False,False,5,11,0,0,North
True,True,False,False,3,11,0,0,West
True,True,False,False,3,10,0,0,South
True,True,False,False,1,10,0,0,West
False,True,False,False,0,10,0,0,North
False,True,False,False,0,8,0,0,West
False,True,False,False,0,8,0,0,West
False,True,False,False,0,8,0,0,North
False,True,False,False,0,8,0,0,North
False,True,False,False,0,6,0,0,West
False,True,False,False,0,6,0,0,West
False,True,False,False,0,6,0,0,South
False,True,False,False,0,6,0,0,North
False,True,False,False,0,5,0,0,West
False,True,False,False,0,5,0,0,North
False,True,False,False,0,3,0,0,West
False,True,False,False,0,3,0,0,South
False,True,False,False,0,3,0,0,South
False,True,False,False,0,3,0,0,South
False,True,False,False,0,3,0,0,North
False,True,False,False,0,3,0,0,West
False,True,False,False,0,1,0,0,West
True,True,True,True,11,9,5,3,North
True,True,True,True,11,8,5,3,North
True,True,True,True,13,7,7,1,North
True,True,True,False,15,7,9,0,South
True,True,True,False,13,7,7,0,South
True,True,True,False,11,7,7,0,South
True,True,True,False,11,7,7,0,North
True,True,True,False,11,7,7,0,North
True,True,True,False,12,6,9,0,West
True,True,True,False,10,6,7,0,North
True,True,True,False,11,6,8,0,South
True,True,True,False,11,4,8,0,West
True,True,True,False,11,4,8,0,West
True,True,True,False,9,4,8,0,South
True,True,True,False,7,3,7,0,West
True,True,True,False,7,3,8,0,North
True,True,True,False,9,3,8,0,West
True,True,True,False,11,3,8,0,West
True,True,True,False,12,3,10,0,North
True,True,True,False,12,1,11,0,West
True,False,True,False,12,0,13,0,South
True,False,True,False,11,0,13,0,South
True,False,True,False,10,0,11,0,East
True,False,True,False,8,0,10,0,South
True,False,True,False,8,0,9,0,South
True,False,True,False,8,0,8,0,South
True,False,True,False,6,0,8,0,South
True,False,True,False,5,0,6,0,South
True,False,True,False,4,0,6,0,South
True,False,True,False,2,0,6,0,East
True,False,True,False,2,0,4,0,North
True,False,True,False,1,0,5,0,East
False,False,True,False,0,0,4,0,South
False,False,True,False,0,0,2,0,South
False,False,True,False,0,0,1,0,South
True,True,True,True,11,9,5,3,North
True,True,True,True,13,9,7,1,North
True,True,True,True,15,7,9,3,South
True,True,True,True,14,9,9,3,East
True,True,True,True,15,11,7,1,South
True,True,True,False,13,11,5,0,South
True,True,True,False,13,13,5,0,South
True,True,True,False,12,15,5,0,South
True,True,True,False,10,15,5,0,South
True,True,True,False,11,15,5,0,South
True,True,True,False,12,17,3,0,South
True,True,True,False,13,19,3,0,South
True,True,True,False,15,19,1,0,East
True,True,False,False,16,20,0,0,North
True,True,False,False,15,20,0,0,North
True,True,False,False,13,20,0,0,North
True,True,False,False,13,18,0,0,North
True,True,False,False,11,16,0,0,West
True,True,False,False,10,16,0,0,West
True,True,False,False,10,16,0,0,West
True,True,False,False,10,14,0,0,South
True,True,False,False,10,14,0,0,North
True,True,False,False,10,12,0,0,West
True,True,False,False,8,12,0,0,West
True,True,False,False,7,12,0,0,West
True,True,False,False,7,12,0,0,South
True,True,False,False,7,14,0,0,North
True,True,False,False,7,13,0,0,West
True,True,False,False,5,11,0,0,West
True,True,False,False,5,9,0,0,North
True,True,False,False,5,7,0,0,North
True,True,False,False,5,7,0,0,South
True,True,False,False,3,7,0,0,West
True,True,False,False,1,6,0,0,West
False,True,False,False,0,6,0,0,North
False,True,False,False,0,4,0,0,West
False,True,False,False,0,3,0,0,West
False,True,False,False,0,5,0,0,East
False,True,False,False,0,4,0,0,East
False,True,False,False,0,6,0,0,West
False,True,False,False,0,6,0,0,East
False,True,False,False,0,5,0,0,East
False,True,False,False,0,7,0,0,West
False,True,False,False,0,6,0,0,West
False,True,False,False,0,4,0,0,West
False,True,False,False,0,6,0,0,East
False,True,False,False,0,6,0,0,East
False,True,False,False,0,4,0,0,East
False,True,False,False,0,4,0,0,West
False,True,False,False,0,4,0,0,East
False,True,False,False,0,4,0,0,East
False,True,False,False,0,5,0,0,North
False,True,False,False,0,5,0,0,North
False,True,False,False,0,3,0,0,North
False,True,False,False,0,3,0,0,North
False,True,False,False,0,1,0,0,West
True,True,True,True,11,9,5,3,North
True,True,True,True,11,7,5,3,North
True,True,True,True,13,7,6,2,North
True,True,True,False,15,8,7,0,South
True,True,True,False,15,8,7,0,South
True,True,True,False,15,8,7,0,South
True,True,True,False,14,10,5,0,South
True,True,True,False,14,11,5,0,South
True,True,True,False,13,13,4,0,South
True,True,True,False,11,13,4,0,South
True,True,True,False,9,15,2,0,East
True,True,False,False,9,15,0,0,South
True,True,False,False,8,17,0,0,West
True,True,False,False,8,17,0,0,South
True,True,False,False,7,17,0,0,West
True,True,False,False,7,17,0,0,West
True,True,False,False,6,15,0,0,West
True,True,False,False,5,15,0,0,West
True,True,False,False,5,13,0,0,North
True,True,False,False,5,11,0,0,West
True,True,False,False,3,9,0,0,West
True,True,False,False,1,9,0,0,West
False,True,False,False,0,9,0,0,North
False,True,False,False,0,9,0,0,North
False,True,False,False,0,8,0,0,North
False,True,False,False,0,8,0,0,North
False,True,False,False,0,6,0,0,West
False,True,False,False,0,4,0,0,West
False,True,False,False,0,4,0,0,West
False,True,False,False,0,4,0,0,West
False,True,False,False,0,6,0,0,East
False,True,False,False,0,5,0,0,East
False,True,False,False,0,7,0,0,West
False,True,False,False,0,6,0,0,West
False,True,False,False,0,5,0,0,South
False,True,False,False,0,6,0,0,North
False,True,False,False,0,4,0,0,East
False,True,False,False,0,4,0,0,West
False,True,False,False,0,4,0,0,East
False,True,False,False,0,4,0,0,West
False,True,False,False,0,2,0,0,South
False,True,False,False,0,4,0,0,North
False,True,False,False,0,2,0,0,East
False,True,False,False,0,2,0,0,East
False,True,False,False,0,3,0,0,West
False,True,False,False,0,3,0,0,East
False,True,False,False,0,2,0,0,East
False,True,False,False,0,4,0,0,West
False,True,False,False,0,2,0,0,West
False,True,False,False,0,3,0,0,East
False,True,False,False,0,3,0,0,East
False,True,False,False,0,3,0,0,East
False,True,False,False,0,4,0,0,West
False,True,False,False,0,4,0,0,West
False,True,False,False,0,6,0,0,East
False,True,False,False,0,5,0,0,East
False,True,False,False,0,5,0,0,East
False,True,False,False,0,5,0,0,North
False,True,False,False,0,5,0,0,North
False,True,False,False,0,3,0,0,North
False,True,False,False,0,1,0,0,North
True,True,True,True,11,9,5,3,North
True,True,True,True,11,7,6,3,North
True,True,True,True,13,7,8,2,North
True,True,True,False,15,9,9,0,South
True,True,True,False,14,7,8,0,West
True,True,True,False,12,7,9,0,South
True,True,True,False,12,5,7,0,West
True,True,True,False,10,5,9,0,West
True,True,True,False,10,5,9,0,North
True,True,True,False,12,4,11,0,West
True,True,True,False,10,4,12,0,North
True,True,True,False,11,4,14,0,West
True,True,True,False,11,4,14,0,West
True,True,True,False,9,4,15,0,North
True,True,True,False,11,4,16,0,South
True,True,True,False,10,3,16,0,West
True,True,True,False,8,3,18,0,West
True,True,True,False,9,3,20,0,North
True,True,True,False,10,1,20,0,West
True,False,True,False,11,0,22,0,South
True,False,True,False,9,0,20,0,South
True,False,True,False,7,0,20,0,South
True,False,True,False,7,0,18,0,East
True,False,True,False,9,0,16,0,West
True,False,True,False,7,0,16,0,West
True,False,True,False,5,0,16,0,West
True,False,True,False,5,0,17,0,East
True,False,True,False,3,0,17,0,East
True,False,True,False,3,0,17,0,East
True,False,True,False,5,0,17,0,West
True,False,True,False,4,0,18,0,West
True,False,True,False,4,0,20,0,West
True,False,True,False,2,0,22,0,West
True,False,True,False,2,0,22,0,North
True,False,True,False,3,0,22,0,South
True,False,True,False,3,0,22,0,East
True,False,True,False,2,0,20,0,East
True,False,True,False,3,0,20,0,West
True,False,True,False,2,0,20,0,West
True,False,True,False,4,0,21,0,East
True,False,True,False,4,0,21,0,East
True,False,True,False,4,0,19,0,East
True,False,True,False,6,0,18,0,West
True,False,True,False,5,0,20,0,West
True,False,True,False,5,0,20,0,East
True,False,True,False,5,0,18,0,East
True,False,True,False,7,0,17,0,West
True,False,True,False,7,0,17,0,West
True,False,True,False,5,0,17,0,West
True,False,True,False,7,0,18,0,East
True,False,True,False,6,0,18,0,East
True,False,True,False,8,0,17,0,West
True,False,True,False,6,0,17,0,West
True,False,True,False,6,0,18,0,East
True,False,True,False,6,0,18,0,East
True,False,True,False,6,0,18,0,West
True,False,True,False,4,0,18,0,West
True,False,True,False,6,0,19,0,East
True,False,True,False,4,0,19,0,East
True,False,True,False,4,0,17,0,East
True,False,True,False,6,0,17,0,West
True,False,True,False,4,0,19,0,West
True,False,True,False,4,0,21,0,West
True,False,True,False,4,0,23,0,East
True,False,True,False,2,0,22,0,East
True,False,True,False,3,0,20,0,West
True,False,True,False,3,0,22,0,East
True,False,True,False,2,0,20,0,East
True,False,True,False,4,0,19,0,West
True,False,True,False,3,0,19,0,West
True,False,True,False,3,0,19,0,West
True,False,True,False,2,0,19,0,North
True,False,True,False,3,0,19,0,South
True,False,True,False,3,0,17,0,East
True,False,True,False,3,0,17,0,West
True,False,True,False,3,0,18,0,East
True,False,True,False,3,0,16,0,East
True,False,True,False,3,0,14,0,East
True,False,True,False,4,0,14,0,West
True,False,True,False,3,0,14,0,West
True,False,True,False,3,0,14,0,West
True,False,True,False,5,0,16,0,East
True,False,True,False,5,0,16,0,East
True,True,True,True,11,9,5,3,North
True,True,True,True,11,8,7,3,North
True,True,True,True,12,8,9,3,North
True,True,True,True,12,9,9,1,North
True,True,True,False,14,10,11,0,South
True,True,True,False,14,10,9,0,South
True,True,True,False,12,10,7,0,South
True,True,True,False,10,10,7,0,South
True,True,True,False,9,10,6,0,South
True,True,True,False,9,11,4,0,South
True,True,True,False,7,11,4,0,South
True,True,True,False,6,12,3,0,South
True,True,True,False,4,12,1,0,South
True,True,False,False,4,12,0,0,North
True,True,False,False,3,11,0,0,West
True,True,False,False,3,9,0,0,North
True,True,False,False,1,9,0,0,West
False,True,False,False,0,9,0,0,North
False,True,False,False,0,8,0,0,North
False,True,False,False,0,6,0,0,North
False,True,False,False,0,4,0,0,West
False,True,False,False,0,4,0,0,North
False,True,False,False,0,4,0,0,North
False,True,False,False,0,4,0,0,North
False,True,False,False,0,4,0,0,North
False,True,False,False,0,2,0,0,West
False,True,False,False,0,2,0,0,West
False,True,False,False,0,1,0,0,West
True,True,True,True,11,9,5,3,North
True,True,True,True,11,7,7,3,North
True,True,True,True,11,7,8,3,East
True,True,True,True,13,9,8,2,East
True,True,True,True,13,11,9,2,East
True,True,True,True,14,11,11,2,North
True,True,True,True,15,11,13,2,East
True,True,True,True,15,11,13,2,South
True,True,True,False,15,11,11,0,West
True,True,True,False,14,11,9,0,South
True,True,True,False,12,12,9,0,South
True,True,True,False,12,14,9,0,South
True,True,True,False,11,16,7,0,South
True,True,True,False,11,18,5,0,South
True,True,True,False,13,18,3,0,West
True,True,True,False,11,16,2,0,West
True,True,True,False,10,16,2,0,West
True,True,True,False,9,14,2,0,North
True,True,True,False,9,14,2,0,North
True,True,True,False,8,14,2,0,South
True,True,True,False,8,14,2,0,North
True,True,True,False,8,12,1,0,West
True,True,False,False,6,10,0,0,West
True,True,False,False,6,9,0,0,South
True,True,False,False,5,11,0,0,West
True,True,False,False,3,11,0,0,West
True,True,False,False,1,11,0,0,West
False,True,False,False,0,10,0,0,North
False,True,False,False,0,9,0,0,North
False,True,False,False,0,9,0,0,North
False,True,False,False,0,8,0,0,North
False,True,False,False,0,6,0,0,North
False,True,False,False,0,6,0,0,North
False,True,False,False,0,4,0,0,West
False,True,False,False,0,4,0,0,West
False,True,False,False,0,4,0,0,South
False,True,False,False,0,4,0,0,North
False,True,False,False,0,2,0,0,West
True,True,True,True,11,9,5,3,North
True,True,True,True,12,7,7,2,North
True,True,True,False,14,7,9,0,South
True,True,True,False,13,7,9,0,West
True,True,True,False,12,5,11,0,West
True,True,True,False,10,5,13,0,West
True,True,True,False,10,5,15,0,North
True,True,True,False,10,5,15,0,South
True,True,True,False,8,5,15,0,North
True,True,True,False,9,5,16,0,West
True,True,True,False,7,5,16,0,West
True,True,True,False,5,3,18,0,West
True,True,True,False,3,2,19,0,West
True,False,True,False,5,0,19,0,South
True,False,True,False,3,0,19,0,East
True,False,True,False,2,0,17,0,South
True,False,True,False,2,0,17,0,South
True,False,True,False,2,0,15,0,West
True,False,True,False,2,0,15,0,South
False,False,True,False,0,0,15,0,South
False,False,True,False,0,0,15,0,South
False,False,True,False,0,0,14,0,South
False,False,True,False,0,0,14,0,South
False,False,True,False,0,0,13,0,South
False,False,True,False,0,0,11,0,East
False,False,True,False,0,0,11,0,North
False,False,True,False,0,0,11,0,South
False,False,True,False,0,0,11,0,North
False,False,True,False,0,0,9,0,East
False,False,True,False,0,0,9,0,East
False,False,True,False,0,0,8,0,East
False,False,True,False,0,0,8,0,South
False,False,True,False,0,0,8,0,East
False,False,True,False,0,0,8,0,East
False,False,True,False,0,0,8,0,North
False,False,True,False,0,0,6,0,East
False,False,True,False,0,0,6,0,East
False,False,True,False,0,0,4,0,East
False,False,True,False,0,0,4,0,North
False,False,True,False,0,0,4,0,South
False,False,True,False,0,0,2,0,East
False,False,True,False,0,0,2,0,East
False,False,True,False,0,0,2,0,North
