
@relation all-data-pacman
@attribute pacmanDirec {West, East, North, South}
@attribute pacmanXpos NUMERIC
@attribute pacmanYpos NUMERIC
@attribute ghost1XPos NUMERIC
@attribute ghost1YPos NUMERIC
@attribute ghost2XPos NUMERIC
@attribute ghost2YPos NUMERIC
@attribute ghost3XPos NUMERIC
@attribute ghost3YPos NUMERIC
@attribute ghost4XPos NUMERIC
@attribute ghost4YPos NUMERIC
@attribute action {West, East, North, South}
@data
Stop,12,10,5,6,5,12,13,6,13,12,North
North,12,11,5,5,4,12,13,7,13,12,North
North,12,12,5,5,4,13,14,7,13,13,North
North,12,13,4,5,4,12,14,6,13,12,South
South,12,12,4,6,4,13,14,7,13,13,North
North,12,13,3,6,4,12,13,7,13,14,North
North,12,14,3,6,4,13,13,7,13,14,South
South,12,13,3,6,4,14,12,7,7,1,South
South,12,12,4,6,3,14,12,6,7,1,South
South,12,11,4,7,3,13,11,6,7,1,South
South,12,10,5,7,3,14,10,6,7,1,South
South,12,9,6,7,3,13,10,6,7,1,South
South,12,8,6,6,4,13,11,6,7,1,South
South,12,7,6,5,5,13,11,7,7,1,West
West,11,7,6,4,6,13,5,1,7,1,South
South,11,6,6,4,6,12,5,1,7,1,South
South,11,5,6,5,6,12,5,1,7,1,West
West,10,5,6,6,6,13,5,1,7,1,North
North,10,6,5,6,7,13,5,1,7,1,West
West,9,6,6,6,7,14,5,1,7,1,West
West,8,6,6,7,7,14,5,1,7,1,North
North,8,7,6,7,6,14,5,1,7,1,West
West,7,7,5,7,5,14,5,1,7,1,West
West,6,7,5,7,5,14,5,1,7,1,West
West,5,7,1,1,6,14,5,1,7,1,North
North,5,8,1,1,7,14,5,1,7,1,North
North,5,9,1,1,7,14,5,1,7,1,East
East,6,9,1,1,6,14,5,1,7,1,North
North,6,10,1,1,7,14,5,1,7,1,North
North,6,11,1,1,6,14,5,1,7,1,North
North,6,12,1,1,6,14,5,1,7,1,North
North,6,13,1,1,7,14,5,1,7,1,North
