
@relation filter-data-pacman-manual1
@attribute pacmanDirec {West, East, North, South, Stop}
@attribute pacmanXpos NUMERIC
@attribute pacmanYpos NUMERIC
@attribute ghost1XPos NUMERIC
@attribute ghost1YPos NUMERIC
@attribute ghost2XPos NUMERIC
@attribute ghost2YPos NUMERIC
@attribute ghost3XPos NUMERIC
@attribute ghost3YPos NUMERIC
@attribute ghost4XPos NUMERIC
@attribute ghost4YPos NUMERIC
@attribute action {West, East, North, South}
@data
Stop,12,10,5,6,5,12,13,6,13,12,North
North,12,11,5,5,6,12,13,5,13,12,North
North,12,12,4,5,7,12,13,6,7,1,West
West,11,12,4,4,7,13,12,6,7,1,North
North,11,13,4,3,8,13,12,5,7,1,West
West,10,13,5,3,9,13,11,5,7,1,West
West,9,13,5,4,3,1,12,5,7,1,South
South,9,12,5,4,3,1,11,5,7,1,South
South,9,11,4,4,3,1,10,5,7,1,South
South,9,10,4,4,3,1,11,5,7,1,South
South,9,9,5,4,3,1,10,5,7,1,South
South,9,8,5,4,3,1,10,6,7,1,South
South,9,7,5,4,3,1,10,5,7,1,South
South,9,6,5,4,3,1,10,5,7,1,South
South,9,5,5,5,3,1,10,5,7,1,East
East,10,5,5,5,3,1,5,1,7,1,West
West,9,5,5,5,3,1,5,1,7,1,West
West,8,5,5,6,3,1,5,1,7,1,North
North,8,6,6,6,3,1,5,1,7,1,West
West,7,6,6,6,3,1,5,1,7,1,West
Stop,12,10,5,6,5,12,13,6,13,12,North
North,12,11,5,5,5,11,13,6,13,12,North
North,12,12,5,4,5,12,14,6,13,12,East
East,13,12,5,5,4,12,13,6,13,13,North
North,13,13,5,5,4,13,14,6,14,13,South
South,13,12,5,5,5,13,13,6,7,1,South
South,13,11,4,5,4,13,14,6,7,1,South
South,13,10,3,5,4,12,14,7,7,1,South
South,13,9,4,5,4,11,14,8,7,1,South
South,13,8,4,5,4,11,14,9,7,1,North
North,13,9,3,5,4,11,15,9,7,1,East
East,14,9,3,4,5,11,15,9,7,1,East
East,15,9,3,5,5,11,5,1,7,1,North
North,15,10,3,5,5,12,5,1,7,1,North
North,15,11,2,5,5,11,5,1,7,1,West
West,14,11,3,5,5,12,5,1,7,1,North
North,14,12,3,4,5,11,5,1,7,1,South
South,14,11,3,3,6,11,5,1,7,1,West
West,13,11,2,3,6,11,5,1,7,1,West
West,12,11,2,3,7,11,5,1,7,1,West
West,11,11,3,3,7,10,5,1,7,1,South
South,11,10,2,3,7,10,5,1,7,1,West
West,10,10,3,3,7,11,5,1,7,1,North
North,10,11,2,3,7,10,5,1,7,1,South
South,10,10,2,4,8,10,5,1,7,1,West
West,9,10,3,4,3,1,5,1,7,1,South
South,9,9,2,4,3,1,5,1,7,1,South
South,9,8,2,4,3,1,5,1,7,1,South
South,9,7,2,3,3,1,5,1,7,1,South
South,9,6,2,4,3,1,5,1,7,1,South
South,9,5,2,5,3,1,5,1,7,1,West
West,8,5,2,6,3,1,5,1,7,1,North
North,8,6,1,6,3,1,5,1,7,1,West
West,7,6,1,7,3,1,5,1,7,1,North
North,7,7,1,6,3,1,5,1,7,1,South
South,7,6,2,6,3,1,5,1,7,1,West
West,6,6,2,7,3,1,5,1,7,1,North
North,6,7,1,7,3,1,5,1,7,1,West
West,5,7,1,8,3,1,5,1,7,1,North
North,5,8,1,8,3,1,5,1,7,1,West
West,4,8,1,9,3,1,5,1,7,1,North
North,4,9,1,8,3,1,5,1,7,1,South
South,4,8,1,7,3,1,5,1,7,1,South
South,4,7,1,6,3,1,5,1,7,1,South
South,4,6,1,6,3,1,5,1,7,1,West
West,3,6,1,6,3,1,5,1,7,1,West
West,2,6,1,7,3,1,5,1,7,1,North
North,2,7,1,6,3,1,5,1,7,1,South
South,2,6,1,5,3,1,5,1,7,1,South
Stop,12,10,5,6,5,12,13,6,13,12,North
North,12,11,6,6,5,11,13,6,13,12,North
North,12,12,6,6,5,12,13,7,13,13,North
North,12,13,6,5,5,12,13,8,7,1,South
South,12,12,5,5,6,12,14,8,7,1,West
West,11,12,5,5,6,13,14,9,7,1,North
North,11,13,5,5,6,13,15,9,7,1,West
West,10,13,5,6,6,12,16,9,7,1,South
South,10,12,5,6,6,13,17,9,7,1,North
North,10,13,5,6,7,13,17,8,7,1,West
West,9,13,6,6,7,14,17,9,7,1,North
North,9,14,6,7,8,14,17,8,7,1,West
West,8,14,6,7,3,1,17,7,7,1,South
South,8,13,7,7,3,1,17,7,7,1,South
South,8,12,8,7,3,1,18,7,7,1,South
South,8,11,8,6,3,1,18,8,7,1,South
South,8,10,7,6,3,1,18,7,7,1,South
South,8,9,7,7,3,1,18,8,7,1,South
South,8,8,7,8,3,1,18,8,7,1,West
West,7,8,1,1,3,1,17,8,7,1,East
East,8,8,1,1,3,1,17,7,7,1,South
South,8,7,1,1,3,1,17,6,7,1,South
South,8,6,1,1,3,1,16,6,7,1,East
East,9,6,1,1,3,1,17,6,7,1,East
East,10,6,1,1,3,1,16,6,7,1,East
East,11,6,1,1,3,1,16,5,7,1,South
South,11,5,1,1,3,1,17,5,7,1,East
East,12,5,1,1,3,1,17,4,7,1,South
South,12,4,1,1,3,1,17,5,7,1,North
North,12,5,1,1,3,1,17,6,7,1,North
North,12,6,1,1,3,1,17,5,7,1,South
South,12,5,1,1,3,1,17,4,7,1,South
South,12,4,1,1,3,1,17,3,7,1,South
South,12,3,1,1,3,1,18,3,7,1,East
East,13,3,1,1,3,1,18,3,7,1,East
East,14,3,1,1,3,1,18,3,7,1,East
East,15,3,1,1,3,1,17,3,7,1,East
Stop,12,10,5,6,5,12,13,6,13,12,North
North,12,11,6,6,5,11,12,6,13,12,North
North,12,12,5,6,6,11,12,5,7,1,South
South,12,11,4,6,7,11,12,5,7,1,West
West,11,11,4,5,7,11,12,4,7,1,West
West,10,11,4,6,7,10,12,4,7,1,South
South,10,10,4,5,6,10,12,4,7,1,West
West,9,10,4,4,6,9,12,5,7,1,South
South,9,9,3,4,5,9,13,5,7,1,West
West,8,9,4,4,6,9,14,5,7,1,West
West,7,9,3,4,6,9,13,5,7,1,West
West,6,9,3,3,3,1,14,5,7,1,South
South,6,8,3,3,3,1,14,6,7,1,South
South,6,7,3,4,3,1,14,6,7,1,South
South,6,6,3,5,3,1,14,5,7,1,South
South,6,5,3,5,3,1,14,6,7,1,West
West,5,5,3,4,3,1,13,6,7,1,South
South,5,4,4,4,3,1,14,6,7,1,West
West,4,4,1,1,3,1,14,5,7,1,North
North,4,5,1,1,3,1,14,4,7,1,South
South,4,4,1,1,3,1,14,4,7,1,East
East,5,4,1,1,3,1,14,3,7,1,South
South,5,3,1,1,3,1,15,3,7,1,East
East,6,3,1,1,3,1,14,3,7,1,East
East,7,3,1,1,3,1,14,3,7,1,East
East,8,3,1,1,3,1,14,4,7,1,North
North,8,4,1,1,3,1,15,4,7,1,East
East,9,4,1,1,3,1,16,4,7,1,East
East,10,4,1,1,3,1,15,4,7,1,East
East,11,4,1,1,3,1,15,5,7,1,North
North,11,5,1,1,3,1,15,4,7,1,South
South,11,4,1,1,3,1,14,4,7,1,East
East,12,4,1,1,3,1,14,4,7,1,East
East,13,4,1,1,3,1,14,5,7,1,North
North,13,5,1,1,3,1,14,6,7,1,North
Stop,12,10,5,6,5,12,13,6,13,12,North
North,12,11,5,5,5,11,13,5,13,12,North
North,12,12,6,5,5,11,13,5,13,13,North
North,12,13,6,5,5,11,12,5,13,12,South
South,12,12,5,5,4,11,13,5,7,1,South
South,12,11,5,5,5,11,13,6,7,1,South
South,12,10,5,6,6,11,12,6,7,1,South
South,12,9,5,7,7,11,13,6,7,1,South
South,12,8,5,6,6,11,12,6,7,1,South
South,12,7,4,6,7,11,11,6,7,1,South
South,12,6,4,5,8,11,10,6,7,1,West
West,11,6,4,5,8,11,10,5,7,1,South
South,11,5,3,5,7,11,10,6,7,1,North
North,11,6,2,5,7,12,10,6,7,1,West
West,10,6,2,5,8,12,5,1,7,1,North
North,10,7,2,6,7,12,5,1,7,1,North
North,10,8,3,6,8,12,5,1,7,1,North
North,10,9,3,7,7,12,5,1,7,1,North
North,10,10,3,8,7,11,5,1,7,1,North
North,10,11,4,8,7,11,5,1,7,1,West
West,9,11,3,8,6,11,5,1,7,1,West
West,8,11,4,8,6,10,5,1,7,1,South
South,8,10,4,9,6,9,5,1,7,1,South
South,8,9,4,9,5,9,5,1,7,1,West
West,7,9,4,8,4,9,5,1,7,1,West
West,6,9,4,9,4,9,5,1,7,1,West
West,5,9,1,1,3,9,5,1,7,1,West
West,4,9,1,1,3,9,5,1,7,1,West
Stop,12,10,5,6,5,12,13,6,13,12,North
North,12,11,6,6,4,12,13,6,13,12,North
North,12,12,6,7,4,12,13,6,14,12,East
East,13,12,6,7,4,11,13,5,7,1,South
South,13,11,7,7,4,11,14,5,7,1,South
South,13,10,6,7,3,11,14,4,7,1,South
South,13,9,6,8,3,12,14,4,7,1,South
South,13,8,6,8,3,11,15,4,7,1,South
South,13,7,6,8,2,11,15,5,7,1,South
South,13,6,6,7,2,11,15,6,7,1,East
East,14,6,6,8,1,11,15,7,7,1,North
North,14,7,7,8,1,11,15,7,7,1,East
East,15,7,7,7,2,11,5,1,7,1,West
West,14,7,7,8,2,11,5,1,7,1,North
North,14,8,7,8,2,12,5,1,7,1,West
West,13,8,7,9,2,12,5,1,7,1,North
North,13,9,7,10,3,12,5,1,7,1,North
North,13,10,7,11,3,12,5,1,7,1,North
North,13,11,8,11,2,12,5,1,7,1,West
West,12,11,8,12,2,11,5,1,7,1,North
North,12,12,8,11,3,11,5,1,7,1,South
South,12,11,8,10,2,11,5,1,7,1,South
South,12,10,8,11,2,11,5,1,7,1,North
North,12,11,9,11,1,11,5,1,7,1,West
West,11,11,9,10,1,11,5,1,7,1,South
South,11,10,10,10,2,11,5,1,7,1,West
West,10,10,1,1,1,11,5,1,7,1,North
North,10,11,1,1,2,11,5,1,7,1,West
West,9,11,1,1,1,11,5,1,7,1,West
West,8,11,1,1,1,12,5,1,7,1,North
North,8,12,1,1,1,13,5,1,7,1,North
North,8,13,1,1,2,13,5,1,7,1,West
West,7,13,1,1,1,13,5,1,7,1,West
West,6,13,1,1,1,12,5,1,7,1,South
South,6,12,1,1,1,13,5,1,7,1,North
North,6,13,1,1,1,13,5,1,7,1,West
West,5,13,1,1,1,14,5,1,7,1,North
North,5,14,1,1,2,14,5,1,7,1,West
West,4,14,1,1,2,13,5,1,7,1,South
South,4,13,1,1,2,12,5,1,7,1,South
South,4,12,1,1,2,11,5,1,7,1,South
South,4,11,1,1,2,12,5,1,7,1,North
North,4,12,1,1,1,12,5,1,7,1,West
West,3,12,1,1,2,12,5,1,7,1,West
Stop,12,10,5,6,5,12,13,6,13,12,North
North,12,11,5,7,5,12,12,6,13,12,North
North,12,12,5,6,5,12,12,5,13,13,North
North,12,13,5,5,6,12,12,4,7,1,South
South,12,12,6,5,6,11,12,5,7,1,South
South,12,11,7,5,6,10,12,4,7,1,South
South,12,10,7,4,6,11,12,3,7,1,North
North,12,11,7,5,6,12,12,4,7,1,North
North,12,12,7,5,6,12,11,4,7,1,West
West,11,12,8,5,6,13,11,5,7,1,North
North,11,13,8,5,6,12,11,5,7,1,South
South,11,12,8,4,7,12,10,5,7,1,West
West,10,12,8,3,6,12,11,5,7,1,West
West,9,12,8,4,6,11,10,5,7,1,South
South,9,11,9,4,6,11,10,5,7,1,West
West,8,11,9,5,6,12,10,5,7,1,North
North,8,12,9,4,5,12,10,6,7,1,West
West,7,12,9,3,4,12,9,6,7,1,West
West,6,12,9,3,4,13,10,6,7,1,North
North,6,13,8,3,5,13,10,6,7,1,West
West,5,13,7,3,3,1,10,5,7,1,South
South,5,12,7,3,3,1,10,4,7,1,South
South,5,11,7,3,3,1,10,5,7,1,East
East,6,11,7,4,3,1,10,5,7,1,South
South,6,10,7,3,3,1,10,5,7,1,South
South,6,9,8,3,3,1,10,5,7,1,South
South,6,8,8,4,3,1,11,5,7,1,South
South,6,7,8,4,3,1,10,5,7,1,South
South,6,6,8,4,3,1,10,4,7,1,South
South,6,5,8,5,3,1,10,3,7,1,East
East,7,5,8,6,3,1,9,3,7,1,North
North,7,6,8,6,3,1,9,3,7,1,East
East,8,6,1,1,3,1,9,3,7,1,South
South,8,5,1,1,3,1,8,3,7,1,South
South,8,4,1,1,3,1,8,3,7,1,South
Stop,12,10,5,6,5,12,13,6,13,12,North
North,12,11,4,6,4,12,14,6,13,12,North
North,12,12,3,6,5,12,14,5,13,11,South
South,12,11,3,6,4,12,14,4,14,11,East
East,13,11,3,6,3,12,13,4,14,10,South
South,13,10,3,7,3,11,13,5,7,1,South
South,13,9,2,7,2,11,13,4,7,1,South
South,13,8,2,7,1,11,14,4,7,1,South
South,13,7,3,7,2,11,15,4,7,1,South
South,13,6,3,7,3,11,15,3,7,1,South
South,13,5,3,7,3,12,15,4,7,1,South
South,13,4,3,7,3,13,15,3,7,1,South
South,13,3,3,8,3,12,14,3,7,1,East
East,14,3,3,8,3,12,5,1,7,1,North
North,14,4,3,8,3,13,5,1,7,1,North
North,14,5,3,7,3,14,5,1,7,1,North
North,14,6,3,8,4,14,5,1,7,1,North
North,14,7,3,7,4,13,5,1,7,1,West
West,13,7,3,7,3,13,5,1,7,1,West
West,12,7,2,7,3,14,5,1,7,1,West
West,11,7,2,6,3,13,5,1,7,1,South
South,11,6,2,7,3,12,5,1,7,1,North
North,11,7,1,7,4,12,5,1,7,1,West
West,10,7,2,7,3,12,5,1,7,1,West
West,9,7,2,7,3,13,5,1,7,1,West
West,8,7,2,6,2,13,5,1,7,1,South
South,8,6,2,7,2,14,5,1,7,1,North
North,8,7,1,7,2,14,5,1,7,1,West
West,7,7,2,7,2,13,5,1,7,1,West
West,6,7,2,8,3,13,5,1,7,1,North
North,6,8,2,9,4,13,5,1,7,1,North
North,6,9,2,8,3,13,5,1,7,1,South
South,6,8,3,8,3,12,5,1,7,1,West
West,5,8,4,8,3,12,5,1,7,1,West
West,4,8,1,1,2,12,5,1,7,1,North
North,4,9,1,1,3,12,5,1,7,1,West
West,3,9,1,1,3,12,5,1,7,1,West
West,2,9,1,1,3,13,5,1,7,1,East
East,3,9,1,1,3,13,5,1,7,1,East
East,4,9,1,1,3,14,5,1,7,1,West
West,3,9,1,1,4,14,5,1,7,1,East
East,4,9,1,1,4,14,5,1,7,1,East
East,5,9,1,1,3,14,5,1,7,1,West
West,4,9,1,1,3,14,5,1,7,1,West
West,3,9,1,1,3,13,5,1,7,1,West
West,2,9,1,1,4,13,5,1,7,1,East
East,3,9,1,1,5,13,5,1,7,1,East
East,4,9,1,1,4,13,5,1,7,1,East
East,5,9,1,1,4,12,5,1,7,1,West
West,4,9,1,1,5,12,5,1,7,1,East
East,5,9,1,1,5,13,5,1,7,1,East
East,6,9,1,1,5,13,5,1,7,1,North
North,6,10,1,1,4,13,5,1,7,1,North
North,6,11,1,1,4,12,5,1,7,1,North
North,6,12,1,1,4,13,5,1,7,1,North
North,6,13,1,1,5,13,5,1,7,1,West
Stop,12,10,5,6,5,12,13,6,13,12,North
North,12,11,5,7,5,11,13,7,13,12,North
North,12,12,5,6,5,12,13,7,13,13,North
North,12,13,4,6,5,12,13,7,13,13,South
South,12,12,4,5,4,12,13,6,7,1,South
South,12,11,4,4,4,11,13,5,7,1,South
South,12,10,4,4,4,12,13,6,7,1,South
South,12,9,4,3,4,12,14,6,7,1,South
South,12,8,4,3,3,12,14,6,7,1,South
South,12,7,5,3,3,11,15,6,7,1,South
South,12,6,5,4,3,12,14,6,7,1,East
East,13,6,5,5,4,12,5,1,7,1,South
South,13,5,5,5,4,13,5,1,7,1,West
West,12,5,5,4,4,14,5,1,7,1,South
South,12,4,5,4,5,14,5,1,7,1,West
West,11,4,4,4,4,14,5,1,7,1,West
West,10,4,4,4,4,13,5,1,7,1,West
West,9,4,4,4,4,14,5,1,7,1,West
West,8,4,4,5,4,13,5,1,7,1,North
North,8,5,3,5,4,12,5,1,7,1,West
West,7,5,4,5,4,11,5,1,7,1,West
West,6,5,5,5,4,12,5,1,7,1,West
West,5,5,1,1,4,13,5,1,7,1,North
North,5,6,1,1,3,13,5,1,7,1,North
North,5,7,1,1,3,13,5,1,7,1,North
North,5,8,1,1,3,14,5,1,7,1,North
North,5,9,1,1,3,13,5,1,7,1,West
West,4,9,1,1,3,12,5,1,7,1,West
West,3,9,1,1,3,13,5,1,7,1,West
West,2,9,1,1,2,13,5,1,7,1,West
West,1,9,1,1,2,14,5,1,7,1,East
East,2,9,1,1,2,14,5,1,7,1,East
East,3,9,1,1,1,14,5,1,7,1,West
West,2,9,1,1,1,14,5,1,7,1,West
West,1,9,1,1,1,14,5,1,7,1,South
South,1,8,1,1,1,14,5,1,7,1,North
North,1,9,1,1,1,13,5,1,7,1,East
East,2,9,1,1,1,12,5,1,7,1,West
West,1,9,1,1,2,12,5,1,7,1,East
East,2,9,1,1,1,12,5,1,7,1,West
West,1,9,1,1,1,11,5,1,7,1,South
South,1,8,1,1,1,12,5,1,7,1,North
North,1,9,1,1,1,11,5,1,7,1,East
East,2,9,1,1,2,11,5,1,7,1,East
East,3,9,1,1,2,11,5,1,7,1,West
West,2,9,1,1,3,11,5,1,7,1,East
East,3,9,1,1,3,11,5,1,7,1,East
East,4,9,1,1,3,12,5,1,7,1,West
West,3,9,1,1,3,11,5,1,7,1,West
West,2,9,1,1,3,11,5,1,7,1,East
East,3,9,1,1,3,12,5,1,7,1,East
East,4,9,1,1,4,12,5,1,7,1,East
East,5,9,1,1,4,12,5,1,7,1,West
West,4,9,1,1,4,13,5,1,7,1,West
West,3,9,1,1,5,13,5,1,7,1,East
East,4,9,1,1,5,13,5,1,7,1,East
East,5,9,1,1,5,14,5,1,7,1,East
East,6,9,1,1,6,14,5,1,7,1,North
North,6,10,1,1,7,14,5,1,7,1,North
North,6,11,1,1,7,13,5,1,7,1,North
North,6,12,1,1,6,13,5,1,7,1,North
Stop,12,10,5,6,5,12,13,6,13,12,North
North,12,11,6,6,5,11,13,6,13,12,North
North,12,12,5,6,6,11,13,5,13,13,North
North,12,13,5,5,5,11,13,5,13,13,South
South,12,12,5,5,5,12,13,5,7,1,West
West,11,12,6,5,5,11,13,5,7,1,South
South,11,11,5,5,6,11,13,6,7,1,West
West,10,11,5,6,5,11,13,5,7,1,West
West,9,11,5,5,5,12,13,6,7,1,North
North,9,12,5,4,5,12,13,5,7,1,West
West,8,12,6,4,5,13,13,5,7,1,North
North,8,13,6,4,4,13,14,5,7,1,West
West,7,13,5,4,3,13,14,6,7,1,West
West,6,13,5,5,3,14,14,6,7,1,North
North,6,14,5,4,3,13,14,6,7,1,South
South,6,13,5,4,3,13,14,5,7,1,West
West,5,13,5,5,2,13,14,4,7,1,West
West,4,13,5,5,2,14,15,4,7,1,North
North,4,14,5,5,3,14,15,5,7,1,West
West,3,14,5,5,3,1,15,4,7,1,South
South,3,13,4,5,3,1,15,5,7,1,South
South,3,12,3,5,3,1,16,5,7,1,South
South,3,11,3,4,3,1,17,5,7,1,North
East,4,11,4,4,3,1,16,5,7,1,East
East,5,11,3,4,3,1,16,6,7,1,West
West,4,11,3,5,3,1,15,6,7,1,West
West,3,11,3,6,3,1,14,6,7,1,West
West,2,11,3,7,3,1,14,6,7,1,East
East,3,11,3,8,3,1,14,5,7,1,East
East,4,11,4,8,3,1,15,5,7,1,East
East,5,11,3,8,3,1,15,4,7,1,West
West,4,11,3,8,3,1,15,4,7,1,West
West,3,11,2,8,3,1,15,3,7,1,West
West,2,11,2,9,3,1,16,3,7,1,West
West,1,11,1,9,3,1,16,4,7,1,North
North,1,12,1,9,3,1,16,5,7,1,South
South,1,11,2,9,3,1,16,4,7,1,East
East,2,11,2,9,3,1,16,5,7,1,East
East,3,11,2,9,3,1,17,5,7,1,West
West,2,11,2,9,3,1,17,6,7,1,West
West,1,11,3,9,3,1,17,6,7,1,East
East,2,11,3,8,3,1,18,6,7,1,East
East,3,11,3,7,3,1,18,7,7,1,East
East,4,11,3,6,3,1,18,7,7,1,West
West,3,11,3,6,3,1,18,6,7,1,West
West,2,11,3,7,3,1,17,6,7,1,East
East,3,11,3,6,3,1,17,7,7,1,East
East,4,11,2,6,3,1,17,7,7,1,West
West,3,11,1,6,3,1,16,7,7,1,West
West,2,11,2,6,3,1,16,8,7,1,West
West,1,11,2,5,3,1,16,8,7,1,East
East,2,11,2,5,3,1,16,7,7,1,East
East,3,11,1,5,3,1,16,7,7,1,West
West,2,11,2,5,3,1,16,8,7,1,West
West,1,11,2,6,3,1,16,8,7,1,East
East,2,11,3,6,3,1,16,7,7,1,East
East,3,11,2,6,3,1,16,6,7,1,West
West,2,11,2,7,3,1,15,6,7,1,West
West,1,11,3,7,3,1,15,6,7,1,East
East,2,11,3,8,3,1,15,5,7,1,East
East,3,11,3,7,3,1,14,5,7,1,East
East,4,11,3,6,3,1,15,5,7,1,West
West,3,11,3,7,3,1,16,5,7,1,West
West,2,11,2,7,3,1,17,5,7,1,West
West,1,11,2,8,3,1,17,4,7,1,East
East,2,11,2,9,3,1,17,4,7,1,East
East,3,11,2,9,3,1,16,4,7,1,West
West,2,11,3,9,3,1,16,3,7,1,East
East,3,11,3,9,3,1,15,3,7,1,East
East,4,11,2,9,3,1,15,3,7,1,West
West,3,11,2,9,3,1,15,4,7,1,West
West,2,11,1,9,3,1,15,5,7,1,West
West,1,11,1,9,3,1,14,5,7,1,North
North,1,12,1,9,3,1,13,5,7,1,South
South,1,11,1,8,3,1,13,6,7,1,East
East,2,11,1,9,3,1,13,5,7,1,West
West,1,11,2,9,3,1,13,5,7,1,East
East,2,11,2,8,3,1,12,5,7,1,East
East,3,11,3,8,3,1,12,6,7,1,East
East,4,11,3,8,3,1,13,6,7,1,West
West,3,11,3,8,3,1,13,7,7,1,West
West,2,11,2,8,3,1,12,7,7,1,West
West,1,11,2,7,3,1,12,6,7,1,East
East,2,11,2,6,3,1,12,5,7,1,East
Stop,12,10,5,6,5,12,13,6,13,12,North
North,12,11,6,6,5,12,13,5,13,12,North
North,12,12,6,6,5,11,13,4,13,13,North
North,12,13,6,7,5,11,13,5,13,14,North
North,12,14,5,7,5,11,14,5,7,1,South
South,12,13,5,6,4,11,13,5,7,1,South
South,12,12,5,7,3,11,12,5,7,1,South
South,12,11,6,7,3,12,12,4,7,1,South
South,12,10,6,7,4,12,12,4,7,1,South
South,12,9,6,6,4,12,12,5,7,1,South
South,12,8,7,6,5,12,13,5,7,1,South
South,12,7,7,6,5,12,13,5,7,1,South
South,12,6,8,6,5,11,12,5,7,1,South
South,12,5,9,6,6,11,5,1,7,1,North
North,12,6,9,6,6,11,5,1,7,1,West
West,11,6,9,7,7,11,5,1,7,1,North
North,11,7,10,7,6,11,5,1,7,1,West
West,10,7,1,1,5,11,5,1,7,1,North
North,10,8,1,1,5,11,5,1,7,1,North
North,10,9,1,1,6,11,5,1,7,1,North
North,10,10,1,1,6,10,5,1,7,1,West
West,9,10,1,1,6,11,5,1,7,1,North
North,9,11,1,1,6,12,5,1,7,1,North
North,9,12,1,1,6,13,5,1,7,1,North
North,9,13,1,1,6,14,5,1,7,1,North
North,9,14,1,1,7,14,5,1,7,1,West
West,8,14,1,1,6,14,5,1,7,1,West
West,7,14,1,1,6,14,5,1,7,1,West
Stop,12,10,5,6,5,12,13,6,13,12,North
North,12,11,5,7,5,11,13,5,13,12,North
North,12,12,5,8,5,12,13,5,14,12,East
East,13,12,4,8,5,11,12,5,15,12,East
East,14,12,5,8,4,11,12,5,15,12,East
East,15,12,5,8,5,11,11,5,15,13,North
North,15,13,5,8,6,11,10,5,16,13,East
East,16,13,6,8,6,12,11,5,16,12,South
South,16,12,5,8,5,12,11,6,17,12,West
West,15,12,5,8,5,13,11,7,7,1,South
South,15,11,5,9,5,13,11,6,7,1,South
South,15,10,5,8,5,14,10,6,7,1,South
South,15,9,5,8,4,14,11,6,7,1,South
South,15,8,5,9,3,14,12,6,7,1,South
South,15,7,4,9,4,14,12,7,7,1,West
West,14,7,5,9,4,13,12,7,7,1,West
West,13,7,5,9,3,13,11,7,7,1,West
West,12,7,5,9,3,12,11,8,7,1,North
North,12,8,4,9,3,13,11,9,7,1,North
North,12,9,4,9,3,14,11,8,7,1,South
South,12,8,4,8,4,14,11,9,7,1,North
North,12,9,5,8,5,14,11,9,7,1,West
West,11,9,5,9,5,13,5,1,7,1,West
West,10,9,5,8,5,13,5,1,7,1,South
South,10,8,5,8,4,13,5,1,7,1,West
West,9,8,6,8,4,14,5,1,7,1,West
West,8,8,7,8,3,14,5,1,7,1,West
West,7,8,1,1,3,14,5,1,7,1,North
North,7,9,1,1,3,14,5,1,7,1,North
North,7,10,1,1,2,14,5,1,7,1,North
North,7,11,1,1,2,14,5,1,7,1,North
North,7,12,1,1,2,13,5,1,7,1,North
North,7,13,1,1,2,14,5,1,7,1,North
North,7,14,1,1,3,14,5,1,7,1,West
West,6,14,1,1,2,14,5,1,7,1,West
West,5,14,1,1,2,13,5,1,7,1,South
South,5,13,1,1,2,14,5,1,7,1,North
North,5,14,1,1,3,14,5,1,7,1,West
Stop,12,10,5,6,5,12,13,6,13,12,North
North,12,11,5,6,5,11,14,6,13,12,North
North,12,12,4,6,6,11,15,6,13,12,South
South,12,11,4,6,5,11,16,6,7,1,West
West,11,11,4,6,6,11,17,6,7,1,West
West,10,11,4,7,5,11,17,5,7,1,West
West,9,11,4,6,5,12,17,4,7,1,North
North,9,12,4,7,5,11,17,5,7,1,South
South,9,11,5,7,5,12,17,4,7,1,North
North,9,12,5,7,4,12,17,4,7,1,West
West,8,12,5,8,3,12,17,5,7,1,West
West,7,12,6,8,4,12,18,5,7,1,West
West,6,12,6,9,4,12,18,5,7,1,West
West,5,12,6,8,3,1,18,6,7,1,South
South,5,11,6,9,3,1,18,5,7,1,East
East,6,11,6,9,3,1,17,5,7,1,South
South,6,10,5,9,3,1,18,5,7,1,South
South,6,9,4,9,3,1,17,5,7,1,West
West,5,9,4,8,3,1,16,5,7,1,South
South,5,8,1,1,3,1,17,5,7,1,South
South,5,7,1,1,3,1,17,4,7,1,South
South,5,6,1,1,3,1,17,4,7,1,South
South,5,5,1,1,3,1,17,3,7,1,South
South,5,4,1,1,3,1,17,3,7,1,South
South,5,3,1,1,3,1,16,3,7,1,East
East,6,3,1,1,3,1,16,4,7,1,North
North,6,4,1,1,3,1,16,3,7,1,South
South,6,3,1,1,3,1,16,4,7,1,North
North,6,4,1,1,3,1,15,4,7,1,East
East,7,4,1,1,3,1,16,4,7,1,East
East,8,4,1,1,3,1,16,4,7,1,East
East,9,4,1,1,3,1,16,3,7,1,South
South,9,3,1,1,3,1,17,3,7,1,East
East,10,3,1,1,3,1,18,3,7,1,East
East,11,3,1,1,3,1,18,4,7,1,North
North,11,4,1,1,3,1,17,4,7,1,East
East,12,4,1,1,3,1,18,4,7,1,East
East,13,4,1,1,3,1,17,4,7,1,East
East,14,4,1,1,3,1,17,5,7,1,North
North,14,5,1,1,3,1,17,4,7,1,South
South,14,4,1,1,3,1,16,4,7,1,East
East,15,4,1,1,3,1,17,4,7,1,East
East,16,4,1,1,3,1,17,5,7,1,North
